<dec f='llvm/llvm/include/llvm/Support/FileSystem.h' l='507' type='std::error_code llvm::sys::fs::equivalent(const llvm::Twine &amp; A, const llvm::Twine &amp; B, bool &amp; result)'/>
<use f='llvm/llvm/include/llvm/Support/FileSystem.h' l='513' u='c' c='_ZN4llvm3sys2fs10equivalentERKNS_5TwineES4_'/>
<doc f='llvm/llvm/include/llvm/Support/FileSystem.h' l='497'>/// Do paths represent the same thing?
///
/// assert(status_known(A) || status_known(B));
///
/// @param A Input path A.
/// @param B Input path B.
/// @param result Set to true if stat(A) and stat(B) have the same device and
///               inode (or equivalent).
/// @returns errc::success if result has been successfully set, otherwise a
///          platform-specific error_code.</doc>
<use f='llvm/clang/lib/Driver/Driver.cpp' l='4443' u='c' c='_ZNK5clang6driver6Driver18GetNamedOutputPathERNS0_11CompilationERKNS0_9JobActionEPKcN4llvm9StringRefEbbSA_'/>
<def f='llvm/llvm/lib/Support/Unix/Path.inc' l='568' ll='576' type='std::error_code llvm::sys::fs::equivalent(const llvm::Twine &amp; A, const llvm::Twine &amp; B, bool &amp; result)'/>
<use f='llvm/llvm/unittests/Support/Path.cpp' l='656' u='c' c='_ZN12_GLOBAL__N_129FileSystemTest_TempFiles_Test8TestBodyEv'/>
