<dec f='llvm/llvm/lib/TableGen/TGParser.h' l='181' type='llvm::Init * llvm::TGParser::ParseSimpleValue(llvm::Record * CurRec, llvm::RecTy * ItemType = nullptr, llvm::TGParser::IDParseMode Mode = ParseValueMode)'/>
<def f='llvm/llvm/lib/TableGen/TGParser.cpp' l='1773' ll='2095' type='llvm::Init * llvm::TGParser::ParseSimpleValue(llvm::Record * CurRec, llvm::RecTy * ItemType = nullptr, llvm::TGParser::IDParseMode Mode = ParseValueMode)'/>
<use f='llvm/llvm/lib/TableGen/TGParser.cpp' l='1782' u='c' c='_ZN4llvm8TGParser16ParseSimpleValueEPNS_6RecordEPNS_5RecTyENS0_11IDParseModeE'/>
<use f='llvm/llvm/lib/TableGen/TGParser.cpp' l='2105' u='c' c='_ZN4llvm8TGParser10ParseValueEPNS_6RecordEPNS_5RecTyENS0_11IDParseModeE'/>
<doc f='llvm/llvm/lib/TableGen/TGParser.cpp' l='1752'>/// ParseSimpleValue - Parse a tblgen value.  This returns null on error.
///
///   SimpleValue ::= IDValue
///   SimpleValue ::= INTVAL
///   SimpleValue ::= STRVAL+
///   SimpleValue ::= CODEFRAGMENT
///   SimpleValue ::= &apos;?&apos;
///   SimpleValue ::= &apos;{&apos; ValueList &apos;}&apos;
///   SimpleValue ::= ID &apos;&lt;&apos; ValueListNE &apos;&gt;&apos;
///   SimpleValue ::= &apos;[&apos; ValueList &apos;]&apos;
///   SimpleValue ::= &apos;(&apos; IDValue DagArgList &apos;)&apos;
///   SimpleValue ::= CONCATTOK &apos;(&apos; Value &apos;,&apos; Value &apos;)&apos;
///   SimpleValue ::= ADDTOK &apos;(&apos; Value &apos;,&apos; Value &apos;)&apos;
///   SimpleValue ::= SHLTOK &apos;(&apos; Value &apos;,&apos; Value &apos;)&apos;
///   SimpleValue ::= SRATOK &apos;(&apos; Value &apos;,&apos; Value &apos;)&apos;
///   SimpleValue ::= SRLTOK &apos;(&apos; Value &apos;,&apos; Value &apos;)&apos;
///   SimpleValue ::= LISTCONCATTOK &apos;(&apos; Value &apos;,&apos; Value &apos;)&apos;
///   SimpleValue ::= LISTSPLATTOK &apos;(&apos; Value &apos;,&apos; Value &apos;)&apos;
///   SimpleValue ::= STRCONCATTOK &apos;(&apos; Value &apos;,&apos; Value &apos;)&apos;
///   SimpleValue ::= COND &apos;(&apos; [Value &apos;:&apos; Value,]+ &apos;)&apos;
///</doc>
