<dec f='llvm/llvm/include/llvm/Support/Path.h' l='401' type='bool llvm::sys::path::has_parent_path(const llvm::Twine &amp; path, llvm::sys::path::Style style = Style::native)'/>
<doc f='llvm/llvm/include/llvm/Support/Path.h' l='395'>/// Has parent path?
///
/// parent_path != &quot;&quot;
///
/// @param path Input path.
/// @result True if the path has a parent path, false otherwise.</doc>
<use f='llvm/clang/lib/Driver/Driver.cpp' l='883' u='c' c='_ZN5clang6driver6Driver14loadConfigFileEv'/>
<use f='llvm/clang/lib/Lex/ModuleMap.cpp' l='938' u='c' c='_ZN5clang9ModuleMap20inferFrameworkModuleEPKNS_14DirectoryEntryENS0_10AttributesEPNS_6ModuleE'/>
<def f='llvm/llvm/lib/Support/Path.cpp' l='642' ll='647' type='bool llvm::sys::path::has_parent_path(const llvm::Twine &amp; path, llvm::sys::path::Style style = Style::native)'/>
<use f='llvm/llvm/unittests/Support/Path.cpp' l='172' u='c' c='_ZN12_GLOBAL__N_117Support_Path_Test8TestBodyEv'/>
