<dec f='llvm/llvm/lib/CodeGen/SplitKit.h' l='445' type='void llvm::SplitEditor::SplitEditor(llvm::SplitAnalysis &amp; sa, AliasAnalysis &amp; aa, llvm::LiveIntervals &amp; lis, llvm::VirtRegMap &amp; vrm, llvm::MachineDominatorTree &amp; mdt, llvm::MachineBlockFrequencyInfo &amp; mbfi)'/>
<doc f='llvm/llvm/lib/CodeGen/SplitKit.h' l='443'>/// Create a new SplitEditor for editing the LiveInterval analyzed by SA.
  /// Newly created intervals will be appended to newIntervals.</doc>
<use f='llvm/llvm/lib/CodeGen/RegAllocGreedy.cpp' l='3250' u='c' c='_ZN12_GLOBAL__N_18RAGreedy20runOnMachineFunctionERN4llvm15MachineFunctionE'/>
<def f='llvm/llvm/lib/CodeGen/SplitKit.cpp' l='365' ll='373' type='void llvm::SplitEditor::SplitEditor(llvm::SplitAnalysis &amp; sa, AliasAnalysis &amp; aa, llvm::LiveIntervals &amp; lis, llvm::VirtRegMap &amp; vrm, llvm::MachineDominatorTree &amp; mdt, llvm::MachineBlockFrequencyInfo &amp; mbfi)'/>
<doc f='llvm/llvm/lib/CodeGen/SplitKit.cpp' l='360'>//===----------------------------------------------------------------------===//
//                               Split Editor
//===----------------------------------------------------------------------===//

/// Create a new SplitEditor for editing the LiveInterval analyzed by SA.</doc>
