<dec f='llvm/llvm/lib/AsmParser/LLParser.h' l='277' type='bool llvm::LLParser::ParseOptionalLinkage(unsigned int &amp; Res, bool &amp; HasLinkage, unsigned int &amp; Visibility, unsigned int &amp; DLLStorageClass, bool &amp; DSOLocal)'/>
<use f='llvm/llvm/lib/AsmParser/LLParser.cpp' l='571' u='c' c='_ZN4llvm8LLParser18ParseUnnamedGlobalEv'/>
<use f='llvm/llvm/lib/AsmParser/LLParser.cpp' l='601' u='c' c='_ZN4llvm8LLParser16ParseNamedGlobalEv'/>
<def f='llvm/llvm/lib/AsmParser/LLParser.cpp' l='1841' ll='1857' type='bool llvm::LLParser::ParseOptionalLinkage(unsigned int &amp; Res, bool &amp; HasLinkage, unsigned int &amp; Visibility, unsigned int &amp; DLLStorageClass, bool &amp; DSOLocal)'/>
<use f='llvm/llvm/lib/AsmParser/LLParser.cpp' l='5289' u='c' c='_ZN4llvm8LLParser19ParseFunctionHeaderERPNS_8FunctionEb'/>
<doc f='llvm/llvm/lib/AsmParser/LLParser.cpp' l='1828'>/// ParseOptionalLinkage
///   ::= /*empty*/
///   ::= &apos;private&apos;
///   ::= &apos;internal&apos;
///   ::= &apos;weak&apos;
///   ::= &apos;weak_odr&apos;
///   ::= &apos;linkonce&apos;
///   ::= &apos;linkonce_odr&apos;
///   ::= &apos;available_externally&apos;
///   ::= &apos;appending&apos;
///   ::= &apos;common&apos;
///   ::= &apos;extern_weak&apos;
///   ::= &apos;external&apos;</doc>
