<dec f='llvm/llvm/lib/TableGen/TGParser.h' l='192' type='void llvm::TGParser::ParseRangeList(SmallVectorImpl&lt;unsigned int&gt; &amp; Result)'/>
<def f='llvm/llvm/lib/TableGen/TGParser.cpp' l='725' ll='740' type='void llvm::TGParser::ParseRangeList(SmallVectorImpl&lt;unsigned int&gt; &amp; Result)'/>
<use f='llvm/llvm/lib/TableGen/TGParser.cpp' l='753' u='c' c='_ZN4llvm8TGParser22ParseOptionalRangeListERNS_15SmallVectorImplIjEE'/>
<use f='llvm/llvm/lib/TableGen/TGParser.cpp' l='775' u='c' c='_ZN4llvm8TGParser20ParseOptionalBitListERNS_15SmallVectorImplIjEE'/>
<use f='llvm/llvm/lib/TableGen/TGParser.cpp' l='2120' u='c' c='_ZN4llvm8TGParser10ParseValueEPNS_6RecordEPNS_5RecTyENS0_11IDParseModeE'/>
<use f='llvm/llvm/lib/TableGen/TGParser.cpp' l='2143' u='c' c='_ZN4llvm8TGParser10ParseValueEPNS_6RecordEPNS_5RecTyENS0_11IDParseModeE'/>
<use f='llvm/llvm/lib/TableGen/TGParser.cpp' l='2456' u='c' c='_ZN4llvm8TGParser23ParseForeachDeclarationERPNS_4InitE'/>
<doc f='llvm/llvm/lib/TableGen/TGParser.cpp' l='721'>/// ParseRangeList - Parse a list of scalars and ranges into scalar values.
///
///   RangeList ::= RangePiece (&apos;,&apos; RangePiece)*
///</doc>
