<dec f='llvm/llvm/include/llvm/Transforms/Utils/Local.h' l='196' type='void llvm::RemovePredecessorAndSimplify(llvm::BasicBlock * BB, llvm::BasicBlock * Pred, llvm::DomTreeUpdater * DTU = nullptr)'/>
<doc f='llvm/llvm/include/llvm/Transforms/Utils/Local.h' l='181'>//===----------------------------------------------------------------------===//
//  Control Flow Graph Restructuring.
//

/// Like BasicBlock::removePredecessor, this method is called when we&apos;re about
/// to delete Pred as a predecessor of BB. If BB contains any PHI nodes, this
/// drops the entries in the PHI nodes for Pred.
///
/// Unlike the removePredecessor method, this attempts to simplify uses of PHI
/// nodes that collapse into identity values.  For example, if we have:
///   x = phi(1, 0, 0, 0)
///   y = and x, z
///
/// .. and delete the predecessor corresponding to the &apos;1&apos;, this will attempt to
/// recursively fold the &apos;and&apos; to 0.</doc>
<def f='llvm/llvm/lib/Transforms/Utils/Local.cpp' l='647' ll='673' type='void llvm::RemovePredecessorAndSimplify(llvm::BasicBlock * BB, llvm::BasicBlock * Pred, llvm::DomTreeUpdater * DTU = nullptr)'/>
<doc f='llvm/llvm/lib/Transforms/Utils/Local.cpp' l='632'>//===----------------------------------------------------------------------===//
//  Control Flow Graph Restructuring.
//

/// RemovePredecessorAndSimplify - Like BasicBlock::removePredecessor, this
/// method is called when we&apos;re about to delete Pred as a predecessor of BB.  If
/// BB contains any PHI nodes, this drops the entries in the PHI nodes for Pred.
///
/// Unlike the removePredecessor method, this attempts to simplify uses of PHI
/// nodes that collapse into identity values.  For example, if we have:
///   x = phi(1, 0, 0, 0)
///   y = and x, z
///
/// .. and delete the predecessor corresponding to the &apos;1&apos;, this will attempt to
/// recursively fold the and to 0.</doc>
