<dec f='llvm/llvm/include/llvm/Support/CommandLine.h' l='96' type='void llvm::cl::AddExtraVersionPrinter(VersionPrinterTy func)'/>
<doc f='llvm/llvm/include/llvm/Support/CommandLine.h' l='89'>///===---------------------------------------------------------------------===//
/// AddExtraVersionPrinter - Add an extra printer to use in addition to the
///                          default one. This can be called multiple times,
///                          and each time it adds a new function to the list
///                          which will be called after the basic LLVM version
///                          printing is complete. Each can then add additional
///                          information specific to the tool.</doc>
<def f='llvm/llvm/lib/Support/CommandLine.cpp' l='2447' ll='2452' type='void llvm::cl::AddExtraVersionPrinter(VersionPrinterTy func)'/>
<use f='llvm/llvm/tools/llc/llc.cpp' l='318' u='c' c='main'/>
<use f='llvm/llvm/tools/llvm-cxxdump/llvm-cxxdump.cpp' l='546' u='c' c='main'/>
<use f='llvm/llvm/tools/llvm-mc/llvm-mc.cpp' l='316' u='c' c='main'/>
<use f='llvm/llvm/tools/llvm-objdump/llvm-objdump.cpp' l='2224' u='c' c='main'/>
<use f='llvm/llvm/tools/llvm-readobj/llvm-readobj.cpp' l='721' u='c' c='main'/>
