<def f='llvm/llvm/include/llvm/Support/ScaledNumber.h' l='595' ll='597' type='std::string llvm::ScaledNumber::toString(unsigned int Precision = DefaultPrecision)'/>
<doc f='llvm/llvm/include/llvm/Support/ScaledNumber.h' l='576'>/// Convert to a decimal representation in a string.
  ///
  /// Convert to a string.  Uses scientific notation for very large/small
  /// numbers.  Scientific notation is used roughly for numbers outside of the
  /// range 2^-64 through 2^64.
  ///
  /// \c Precision indicates the number of decimal digits of precision to use;
  /// 0 requests the maximum available.
  ///
  /// As a special case to make debugging easier, if the number is small enough
  /// to convert without scientific notation and has more than \c Precision
  /// digits before the decimal place, it&apos;s printed accurately to the first
  /// digit past zero.  E.g., assuming 10 digits of precision:
  ///
  ///     98765432198.7654... =&gt; 98765432198.8
  ///      8765432198.7654... =&gt;  8765432198.8
  ///       765432198.7654... =&gt;   765432198.8
  ///        65432198.7654... =&gt;    65432198.77
  ///         5432198.7654... =&gt;     5432198.765</doc>
