<dec f='llvm/llvm/lib/AsmParser/LLLexer.h' l='97' type='uint64_t llvm::LLLexer::atoull(const char * Buffer, const char * End)'/>
<def f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='45' ll='57' type='uint64_t llvm::LLLexer::atoull(const char * Buffer, const char * End)'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='344' u='c' c='_ZN4llvm7LLLexer9LexUIntIDENS_5lltok4KindE'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='478' u='c' c='_ZN4llvm7LLLexer13LexIdentifierEv'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1058' u='c' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<doc f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='37'>//===----------------------------------------------------------------------===//
// Helper functions.
//===----------------------------------------------------------------------===//

// atoull - Convert an ascii string of decimal digits into the unsigned long
// long representation... this does not have to do input error checking,
// because we know that the input will be matched by a suitable regex...
//</doc>
