<def f='llvm/llvm/include/llvm/ADT/ImmutableSet.h' l='462' ll='476' type='TreeTy * llvm::ImutAVLFactory::createNode(TreeTy * L, value_type_ref V, TreeTy * R)'/>
<doc f='llvm/llvm/include/llvm/ADT/ImmutableSet.h' l='452'>//===--------------------------------------------------===//
  // &quot;createNode&quot; is used to generate new tree roots that link
  // to other trees.  The functon may also simply move links
  // in an existing root if that root is still marked mutable.
  // This is necessary because otherwise our balancing code
  // would leak memory as it would create nodes that are
  // then discarded later before the finished tree is
  // returned to the caller.
  //===--------------------------------------------------===//</doc>
