<dec f='llvm/llvm/lib/TableGen/TGParser.h' l='199' type='llvm::Init * llvm::TGParser::ParseObjectName(llvm::MultiClass * CurMultiClass)'/>
<def f='llvm/llvm/lib/TableGen/TGParser.cpp' l='494' ll='525' type='llvm::Init * llvm::TGParser::ParseObjectName(llvm::MultiClass * CurMultiClass)'/>
<use f='llvm/llvm/lib/TableGen/TGParser.cpp' l='2700' u='c' c='_ZN4llvm8TGParser8ParseDefEPNS_10MultiClassE'/>
<use f='llvm/llvm/lib/TableGen/TGParser.cpp' l='3043' u='c' c='_ZN4llvm8TGParser9ParseDefmEPNS_10MultiClassE'/>
<doc f='llvm/llvm/lib/TableGen/TGParser.cpp' l='488'>/// ParseObjectName - If a valid object name is specified, return it. If no
/// name is specified, return the unset initializer. Return nullptr on parse
/// error.
///   ObjectName ::= Value [ &apos;#&apos; Value ]*
///   ObjectName ::= /*empty*/
///</doc>
