<dec f='llvm/llvm/include/llvm/Support/Path.h' l='377' type='bool llvm::sys::path::has_root_directory(const llvm::Twine &amp; path, llvm::sys::path::Style style = Style::native)'/>
<doc f='llvm/llvm/include/llvm/Support/Path.h' l='371'>/// Has root directory?
///
/// root_directory != &quot;&quot;
///
/// @param path Input path.
/// @result True if the path has a root directory, false otherwise.</doc>
<def f='llvm/llvm/lib/Support/Path.cpp' l='614' ll='619' type='bool llvm::sys::path::has_root_directory(const llvm::Twine &amp; path, llvm::sys::path::Style style = Style::native)'/>
<use f='llvm/llvm/lib/Support/Path.cpp' l='667' u='c' c='_ZN4llvm3sys4path11is_absoluteERKNS_5TwineENS1_5StyleE'/>
<use f='llvm/llvm/lib/Support/Path.cpp' l='857' u='c' c='_ZN4llvm3sys2fs13make_absoluteERKNS_5TwineERNS_15SmallVectorImplIcEE'/>
<use f='llvm/llvm/unittests/Support/Path.cpp' l='170' u='c' c='_ZN12_GLOBAL__N_117Support_Path_Test8TestBodyEv'/>
