<dec f='llvm/llvm/include/llvm/Support/FileSystem.h' l='247' type='bool llvm::sys::fs::equivalent(llvm::sys::fs::file_status A, llvm::sys::fs::file_status B)'/>
<dec f='llvm/llvm/include/llvm/Support/FileSystem.h' l='495' type='bool llvm::sys::fs::equivalent(llvm::sys::fs::file_status A, llvm::sys::fs::file_status B)'/>
<doc f='llvm/llvm/include/llvm/Support/FileSystem.h' l='486'>/// Do file_status&apos;s represent the same thing?
///
/// @param A Input file_status.
/// @param B Input file_status.
///
/// assert(status_known(A) || status_known(B));
///
/// @returns True if A and B both represent the same file system entity, false
///          otherwise.</doc>
<def f='llvm/llvm/lib/Support/Unix/Path.inc' l='562' ll='566' type='bool llvm::sys::fs::equivalent(llvm::sys::fs::file_status A, llvm::sys::fs::file_status B)'/>
<use f='llvm/llvm/lib/Support/Unix/Path.inc' l='574' u='c' c='_ZN4llvm3sys2fs10equivalentERKNS_5TwineES4_Rb'/>
<use f='llvm/llvm/unittests/Support/Path.cpp' l='630' u='c' c='_ZN12_GLOBAL__N_129FileSystemTest_TempFiles_Test8TestBodyEv'/>
<use f='llvm/llvm/unittests/Support/Path.cpp' l='660' u='c' c='_ZN12_GLOBAL__N_129FileSystemTest_TempFiles_Test8TestBodyEv'/>
