<dec f='llvm/llvm/lib/TableGen/TGParser.h' l='160' type='bool llvm::TGParser::ParseMultiClass()'/>
<def f='llvm/llvm/lib/TableGen/TGParser.cpp' l='2956' ll='3033' type='bool llvm::TGParser::ParseMultiClass()'/>
<use f='llvm/llvm/lib/TableGen/TGParser.cpp' l='3192' u='c' c='_ZN4llvm8TGParser11ParseObjectEPNS_10MultiClassE'/>
<doc f='llvm/llvm/lib/TableGen/TGParser.cpp' l='2946'>/// ParseMultiClass - Parse a multiclass definition.
///
///  MultiClassInst ::= MULTICLASS ID TemplateArgList?
///                     &apos;:&apos; BaseMultiClassList &apos;{&apos; MultiClassObject+ &apos;}&apos;
///  MultiClassObject ::= DefInst
///  MultiClassObject ::= MultiClassInst
///  MultiClassObject ::= DefMInst
///  MultiClassObject ::= LETCommand &apos;{&apos; ObjectList &apos;}&apos;
///  MultiClassObject ::= LETCommand Object
///</doc>
