<def f='llvm/llvm/include/llvm/ADT/APInt.h' l='107' ll='109' type='void llvm::APInt::APInt(uint64_t * val, unsigned int bits)'/>
<doc f='llvm/llvm/include/llvm/ADT/APInt.h' l='103'>/// Fast internal constructor
  ///
  /// This constructor is used only internally for speed of construction of
  /// temporaries. It is unsafe for general use so it is not public.</doc>
<use f='llvm/llvm/lib/IR/LLVMContextImpl.h' l='64' u='c' c='_ZN4llvm20DenseMapAPIntKeyInfo11getEmptyKeyEv'/>
<use f='llvm/llvm/lib/IR/LLVMContextImpl.h' l='70' u='c' c='_ZN4llvm20DenseMapAPIntKeyInfo15getTombstoneKeyEv'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='235' u='c' c='_ZNK4llvm5APIntmlERKS0_'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='817' u='c' c='_ZNK4llvm5APInt5truncEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='839' u='c' c='_ZNK4llvm5APInt4sextEj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='863' u='c' c='_ZNK4llvm5APInt4zextEj'/>
