<dec f='llvm/llvm/include/llvm/Analysis/VectorUtils.h' l='191' type='llvm::Constant * llvm::createInterleaveMask(IRBuilder&lt;&gt; &amp; Builder, unsigned int VF, unsigned int NumVecs)'/>
<doc f='llvm/llvm/include/llvm/Analysis/VectorUtils.h' l='180'>/// Create an interleave shuffle mask.
///
/// This function creates a shuffle mask for interleaving \p NumVecs vectors of
/// vectorization factor \p VF into a single wide vector. The mask is of the
/// form:
///
///   &lt;0, VF, VF * 2, ..., VF * (NumVecs - 1), 1, VF + 1, VF * 2 + 1, ...&gt;
///
/// For example, the mask for VF = 4 and NumVecs = 2 is:
///
///   &lt;0, 4, 1, 5, 2, 6, 3, 7&gt;.</doc>
<def f='llvm/llvm/lib/Analysis/VectorUtils.cpp' l='663' ll='671' type='llvm::Constant * llvm::createInterleaveMask(IRBuilder&lt;&gt; &amp; Builder, unsigned int VF, unsigned int NumVecs)'/>
<use f='llvm/llvm/lib/Transforms/Vectorize/LoopVectorize.cpp' l='2193' u='c' c='_ZN4llvm19InnerLoopVectorizer24vectorizeInterleaveGroupEPNS_11InstructionEPNS_11SmallVectorIPNS_5ValueELj2EEE'/>
