<dec f='llvm/llvm/include/llvm/Demangle/ItaniumDemangle.h' l='2304' type='llvm::itanium_demangle::Node * llvm::itanium_demangle::AbstractManglingParser::parseNestedName(llvm::itanium_demangle::AbstractManglingParser::NameState * State)'/>
<def f='llvm/llvm/include/llvm/Demangle/ItaniumDemangle.h' l='2867' ll='2971' type='llvm::itanium_demangle::Node * llvm::itanium_demangle::AbstractManglingParser::parseNestedName(llvm::itanium_demangle::AbstractManglingParser::NameState * State)'/>
<doc f='llvm/llvm/include/llvm/Demangle/ItaniumDemangle.h' l='2850'>// &lt;nested-name&gt; ::= N [&lt;CV-Qualifiers&gt;] [&lt;ref-qualifier&gt;] &lt;prefix&gt; &lt;unqualified-name&gt; E
//               ::= N [&lt;CV-Qualifiers&gt;] [&lt;ref-qualifier&gt;] &lt;template-prefix&gt; &lt;template-args&gt; E
//
// &lt;prefix&gt; ::= &lt;prefix&gt; &lt;unqualified-name&gt;
//          ::= &lt;template-prefix&gt; &lt;template-args&gt;
//          ::= &lt;template-param&gt;
//          ::= &lt;decltype&gt;
//          ::= # empty
//          ::= &lt;substitution&gt;
//          ::= &lt;prefix&gt; &lt;data-member-prefix&gt;
//  extension ::= L
//
// &lt;data-member-prefix&gt; := &lt;member source-name&gt; [&lt;template-args&gt;] M
//
// &lt;template-prefix&gt; ::= &lt;prefix&gt; &lt;template unqualified-name&gt;
//                   ::= &lt;template-param&gt;
//                   ::= &lt;substitution&gt;</doc>
