<dec f='llvm/llvm/include/llvm/Demangle/ItaniumDemangle.h' l='2238' type='llvm::itanium_demangle::Node * llvm::itanium_demangle::AbstractManglingParser::parseSubstitution()'/>
<def f='llvm/llvm/include/llvm/Demangle/ItaniumDemangle.h' l='4963' ll='5026' type='llvm::itanium_demangle::Node * llvm::itanium_demangle::AbstractManglingParser::parseSubstitution()'/>
<doc f='llvm/llvm/include/llvm/Demangle/ItaniumDemangle.h' l='4953'>// &lt;substitution&gt; ::= S &lt;seq-id&gt; _
//                ::= S_
// &lt;substitution&gt; ::= Sa # ::std::allocator
// &lt;substitution&gt; ::= Sb # ::std::basic_string
// &lt;substitution&gt; ::= Ss # ::std::basic_string &lt; char,
//                                               ::std::char_traits&lt;char&gt;,
//                                               ::std::allocator&lt;char&gt; &gt;
// &lt;substitution&gt; ::= Si # ::std::basic_istream&lt;char,  std::char_traits&lt;char&gt; &gt;
// &lt;substitution&gt; ::= So # ::std::basic_ostream&lt;char,  std::char_traits&lt;char&gt; &gt;
// &lt;substitution&gt; ::= Sd # ::std::basic_iostream&lt;char, std::char_traits&lt;char&gt; &gt;</doc>
