<dec f='llvm/llvm/include/llvm/IR/Metadata.h' l='308' type='void llvm::ReplaceableMetadataImpl::resolveAllUses(bool ResolveUsers = true)'/>
<use f='llvm/llvm/include/llvm/IR/Metadata.h' l='346' u='c' c='_ZN4llvm15ValueAsMetadata9dropUsersEv'/>
<doc f='llvm/llvm/include/llvm/IR/Metadata.h' l='303'>/// Resolve all uses of this.
  ///
  /// Resolve all uses of this, turning off RAUW permanently.  If \c
  /// ResolveUsers, call \a MDNode::resolve() on any users whose last operand
  /// is resolved.</doc>
<def f='llvm/llvm/lib/IR/Metadata.cpp' l='280' ll='311' type='void llvm::ReplaceableMetadataImpl::resolveAllUses(bool ResolveUsers = true)'/>
<use f='llvm/llvm/lib/IR/Metadata.cpp' l='590' u='c' c='_ZN4llvm6MDNode19dropReplaceableUsesEv'/>
<use f='llvm/llvm/lib/IR/Metadata.cpp' l='693' u='c' c='_ZN4llvm6MDNode17dropAllReferencesEv'/>
