<dec f='llvm/llvm/include/llvm/PassSupport.h' l='206' type='void llvm::PassRegistrationListener::enumeratePasses()'/>
<doc f='llvm/llvm/include/llvm/PassSupport.h' l='204'>/// enumeratePasses - Iterate over the registered passes, calling the
  /// passEnumerate callback on each PassInfo object.</doc>
<use f='llvm/llvm/include/llvm/IR/LegacyPassNameParser.h' l='51' u='c' c='_ZN4llvm14PassNameParser10initializeEv'/>
<def f='llvm/llvm/lib/IR/Pass.cpp' l='258' ll='260' type='void llvm::PassRegistrationListener::enumeratePasses()'/>
<use f='llvm/llvm/lib/IR/Pass.cpp' l='304' u='c' c='_ZN4llvm13AnalysisUsage15setPreservesCFGEv'/>
<doc f='llvm/llvm/lib/IR/Pass.cpp' l='252'>//===----------------------------------------------------------------------===//
// PassRegistrationListener implementation
//

// enumeratePasses - Iterate over the registered passes, calling the
// passEnumerate callback on each PassInfo object.</doc>
