<dec f='llvm/llvm/lib/TableGen/TGParser.h' l='158' type='bool llvm::TGParser::ParseObject(llvm::MultiClass * MC)'/>
<use f='llvm/llvm/lib/TableGen/TGParser.cpp' l='2790' u='c' c='_ZN4llvm8TGParser12ParseForeachEPNS_10MultiClassE'/>
<use f='llvm/llvm/lib/TableGen/TGParser.cpp' l='2923' u='c' c='_ZN4llvm8TGParser16ParseTopLevelLetEPNS_10MultiClassE'/>
<use f='llvm/llvm/lib/TableGen/TGParser.cpp' l='3023' u='c' c='_ZN4llvm8TGParser15ParseMultiClassEv'/>
<def f='llvm/llvm/lib/TableGen/TGParser.cpp' l='3170' ll='3194' type='bool llvm::TGParser::ParseObject(llvm::MultiClass * MC)'/>
<use f='llvm/llvm/lib/TableGen/TGParser.cpp' l='3200' u='c' c='_ZN4llvm8TGParser15ParseObjectListEPNS_10MultiClassE'/>
<doc f='llvm/llvm/lib/TableGen/TGParser.cpp' l='3163'>/// ParseObject
///   Object ::= ClassInst
///   Object ::= DefInst
///   Object ::= MultiClassInst
///   Object ::= DefMInst
///   Object ::= LETCommand &apos;{&apos; ObjectList &apos;}&apos;
///   Object ::= LETCommand Object</doc>
