<dec f='llvm/llvm/lib/AsmParser/LLLexer.h' l='84' type='lltok::Kind llvm::LLLexer::LexDigitOrNegative()'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='230' u='c' c='_ZN4llvm7LLLexer8LexTokenEv'/>
<def f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1036' ll='1101' type='lltok::Kind llvm::LLLexer::LexDigitOrNegative()'/>
<doc f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1027'>/// Lex tokens for a label or a numeric constant, possibly starting with -.
///    Label             [-a-zA-Z$._0-9]+:
///    NInteger          -[0-9]+
///    FPConstant        [-+]?[0-9]+[.][0-9]*([eE][-+]?[0-9]+)?
///    PInteger          [0-9]+
///    HexFPConstant     0x[0-9A-Fa-f]+
///    HexFP80Constant   0xK[0-9A-Fa-f]+
///    HexFP128Constant  0xL[0-9A-Fa-f]+
///    HexPPC128Constant 0xM[0-9A-Fa-f]+</doc>
