<dec f='llvm/llvm/include/llvm/MC/MCDwarf.h' l='399' type='static void llvm::MCGenDwarfInfo::Emit(llvm::MCStreamer * MCOS)'/>
<doc f='llvm/llvm/include/llvm/MC/MCDwarf.h' l='395'>//
  // When generating dwarf for assembly source files this emits the Dwarf
  // sections.
  //</doc>
<use f='llvm/llvm/lib/MC/MCAsmStreamer.cpp' l='1934' u='c' c='_ZN12_GLOBAL__N_113MCAsmStreamer10FinishImplEv'/>
<def f='llvm/llvm/lib/MC/MCDwarf.cpp' l='1136' ll='1199' type='static void llvm::MCGenDwarfInfo::Emit(llvm::MCStreamer * MCOS)'/>
<doc f='llvm/llvm/lib/MC/MCDwarf.cpp' l='1132'>//
// When generating dwarf for assembly source files this emits the Dwarf
// sections.
//</doc>
<use f='llvm/llvm/lib/MC/MCObjectStreamer.cpp' l='723' u='c' c='_ZN4llvm16MCObjectStreamer10FinishImplEv'/>
