<dec f='llvm/llvm/include/llvm/ADT/APFloat.h' l='429' type='int llvm::detail::ilogb(const llvm::detail::IEEEFloat &amp; Arg)'/>
<dec f='llvm/llvm/include/llvm/ADT/APFloat.h' l='565' type='int llvm::detail::ilogb(const llvm::detail::IEEEFloat &amp; Arg)'/>
<use f='llvm/llvm/include/llvm/ADT/APFloat.h' l='1180' u='c' c='_ZN4llvm5ilogbERKNS_7APFloatE'/>
<doc f='llvm/llvm/include/llvm/ADT/APFloat.h' l='420'>/// Returns the exponent of the internal representation of the APFloat.
  ///
  /// Because the radix of APFloat is 2, this is equivalent to floor(log2(x)).
  /// For special APFloat values, this returns special error codes:
  ///
  ///   NaN -&gt; \c IEK_NaN
  ///   0   -&gt; \c IEK_Zero
  ///   Inf -&gt; \c IEK_Inf
  ///</doc>
<use f='llvm/llvm/lib/Support/APFloat.cpp' l='1753' u='c' c='_ZN4llvm6detail9IEEEFloat3modERKS1_'/>
<use f='llvm/llvm/lib/Support/APFloat.cpp' l='1753' u='c' c='_ZN4llvm6detail9IEEEFloat3modERKS1_'/>
<def f='llvm/llvm/lib/Support/APFloat.cpp' l='3791' ll='3807' type='int llvm::detail::ilogb(const llvm::detail::IEEEFloat &amp; Arg)'/>
<use f='llvm/llvm/lib/Support/APFloat.cpp' l='3831' u='c' c='_ZN4llvm6detail5frexpERKNS0_9IEEEFloatERiNS_11APFloatBase12roundingModeE'/>
