<def f='llvm/llvm/include/llvm/ADT/APInt.h' l='127' ll='129' type='static unsigned int llvm::APInt::whichBit(unsigned int bitPosition)'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='138' u='c' c='_ZN4llvm5APInt7maskBitEj'/>
<doc f='llvm/llvm/include/llvm/ADT/APInt.h' l='123'>/// Determine which bit in a word a bit is in.
  ///
  /// \returns the bit position in a word for the specified bit position
  /// in the APInt.</doc>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='308' u='c' c='_ZN4llvm5APInt15setBitsSlowCaseEjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='311' u='c' c='_ZN4llvm5APInt15setBitsSlowCaseEjj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='364' u='c' c='_ZN4llvm5APInt10insertBitsERKS0_j'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='412' u='c' c='_ZNK4llvm5APInt11extractBitsEjj'/>
