<dec f='llvm/llvm/lib/IR/LLVMContextImpl.h' l='1189' type='void llvm::MDAttachmentMap::set(unsigned int ID, llvm::MDNode &amp; MD)'/>
<doc f='llvm/llvm/lib/IR/LLVMContextImpl.h' l='1185'>/// Set an attachment to a particular node.
  ///
  /// Set the \c ID attachment to \c MD, replacing the current attachment at \c
  /// ID (if anyway).</doc>
<def f='llvm/llvm/lib/IR/Metadata.cpp' l='1102' ll='1110' type='void llvm::MDAttachmentMap::set(unsigned int ID, llvm::MDNode &amp; MD)'/>
<use f='llvm/llvm/lib/IR/Metadata.cpp' l='1239' u='c' c='_ZN4llvm11Instruction11setMetadataEjPNS_6MDNodeE'/>
<doc f='llvm/llvm/lib/IR/Metadata.cpp' l='1099'>//===----------------------------------------------------------------------===//
// Instruction Metadata method implementations.
//</doc>
