<dec f='llvm/llvm/include/llvm/Support/FileSystem.h' l='609' type='std::error_code llvm::sys::fs::is_symlink_file(const llvm::Twine &amp; path, bool &amp; result)'/>
<use f='llvm/llvm/include/llvm/Support/FileSystem.h' l='615' u='c' c='_ZN4llvm3sys2fs15is_symlink_fileERKNS_5TwineE'/>
<doc f='llvm/llvm/include/llvm/Support/FileSystem.h' l='602'>/// Is path a symlink file?
///
/// @param path Input path.
/// @param result Set to true if \a path is a symlink file, false if it is not.
///               Undefined otherwise.
/// @returns errc::success if result has been successfully set, otherwise a
///          platform-specific error_code.</doc>
<def f='llvm/llvm/lib/Support/Path.cpp' l='1068' ll='1074' type='std::error_code llvm::sys::fs::is_symlink_file(const llvm::Twine &amp; path, bool &amp; result)'/>
