<dec f='llvm/llvm/lib/AsmParser/LLLexer.h' l='93' type='lltok::Kind llvm::LLLexer::Lex0x()'/>
<def f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='974' ll='1025' type='lltok::Kind llvm::LLLexer::Lex0x()'/>
<use f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='1079' u='c' c='_ZN4llvm7LLLexer18LexDigitOrNegativeEv'/>
<doc f='llvm/llvm/lib/AsmParser/LLLexer.cpp' l='967'>/// Lex all tokens that start with a 0x prefix, knowing they match and are not
/// labels.
///    HexFPConstant     0x[0-9A-Fa-f]+
///    HexFP80Constant   0xK[0-9A-Fa-f]+
///    HexFP128Constant  0xL[0-9A-Fa-f]+
///    HexPPC128Constant 0xM[0-9A-Fa-f]+
///    HexHalfConstant   0xH[0-9A-Fa-f]+</doc>
