<dec f='llvm/llvm/include/llvm/MC/MCParser/AsmLexer.h' l='62' type='llvm::AsmToken llvm::AsmLexer::LexDigit()'/>
<def f='llvm/llvm/lib/MC/MCParser/AsmLexer.cpp' l='286' ll='432' type='llvm::AsmToken llvm::AsmLexer::LexDigit()'/>
<use f='llvm/llvm/lib/MC/MCParser/AsmLexer.cpp' l='740' u='c' c='_ZN4llvm8AsmLexer8LexTokenEv'/>
<doc f='llvm/llvm/lib/MC/MCParser/AsmLexer.cpp' l='279'>/// LexDigit: First character is [0-9].
///   Local Label: [0-9][:]
///   Forward/Backward Label: [0-9][fb]
///   Binary integer: 0b[01]+
///   Octal integer: 0[0-7]+
///   Hex integer: 0x[0-9a-fA-F]+ or [0x]?[0-9][0-9a-fA-F]*[hH]
///   Decimal integer: [1-9][0-9]*</doc>
