<def f='llvm/llvm/include/llvm/ADT/APInt.h' l='137' ll='139' type='static uint64_t llvm::APInt::maskBit(unsigned int bitPosition)'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='1118' u='c' c='_ZNK4llvm5APIntixEj'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='1404' u='c' c='_ZN4llvm5APInt6setBitEj'/>
<use f='llvm/llvm/include/llvm/ADT/APInt.h' l='1463' u='c' c='_ZN4llvm5APInt8clearBitEj'/>
<doc f='llvm/llvm/include/llvm/ADT/APInt.h' l='131'>/// Get a single bit mask.
  ///
  /// \returns a uint64_t with only bit at &quot;whichBit(bitPosition)&quot; set
  /// This method generates and returns a uint64_t (word) mask for a single
  /// bit at a specific bit position. This is used to mask the bit in the
  /// corresponding word.</doc>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2250' u='c' c='_ZN4llvm5APInt12tcExtractBitEPKmj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2255' u='c' c='_ZN4llvm5APInt8tcSetBitEPmj'/>
<use f='llvm/llvm/lib/Support/APInt.cpp' l='2260' u='c' c='_ZN4llvm5APInt10tcClearBitEPmj'/>
