<dec f='llvm/llvm/include/llvm/Demangle/ItaniumDemangle.h' l='2297' type='llvm::itanium_demangle::Node * llvm::itanium_demangle::AbstractManglingParser::parseName(llvm::itanium_demangle::AbstractManglingParser::NameState * State = nullptr)'/>
<def f='llvm/llvm/include/llvm/Demangle/ItaniumDemangle.h' l='2329' ll='2366' type='llvm::itanium_demangle::Node * llvm::itanium_demangle::AbstractManglingParser::parseName(llvm::itanium_demangle::AbstractManglingParser::NameState * State = nullptr)'/>
<doc f='llvm/llvm/include/llvm/Demangle/ItaniumDemangle.h' l='2296'>/// Parse the &lt;name&gt; production&gt;</doc>
<doc f='llvm/llvm/include/llvm/Demangle/ItaniumDemangle.h' l='2322'>// &lt;name&gt; ::= &lt;nested-name&gt; // N
//        ::= &lt;local-name&gt; # See Scope Encoding below  // Z
//        ::= &lt;unscoped-template-name&gt; &lt;template-args&gt;
//        ::= &lt;unscoped-name&gt;
//
// &lt;unscoped-template-name&gt; ::= &lt;unscoped-name&gt;
//                          ::= &lt;substitution&gt;</doc>
