<dec f='llvm/llvm/include/llvm/IR/Instructions.h' l='2963' type='void llvm::BranchInst::BranchInst(llvm::BasicBlock * IfTrue, llvm::Instruction * InsertBefore = nullptr)'/>
<use f='llvm/llvm/include/llvm/IR/Instructions.h' l='3008' u='c' c='_ZN4llvm10BranchInst6CreateEPNS_10BasicBlockEPNS_11InstructionE'/>
<doc f='llvm/llvm/include/llvm/IR/Instructions.h' l='2956'>// BranchInst constructors (where {B, T, F} are blocks, and C is a condition):
  // BranchInst(BB *B)                           - &apos;br B&apos;
  // BranchInst(BB* T, BB *F, Value *C)          - &apos;br C, T, F&apos;
  // BranchInst(BB* B, Inst *I)                  - &apos;br B&apos;        insert before I
  // BranchInst(BB* T, BB *F, Value *C, Inst *I) - &apos;br C, T, F&apos;, insert before I
  // BranchInst(BB* B, BB *I)                    - &apos;br B&apos;        insert at end
  // BranchInst(BB* T, BB *F, Value *C, BB *I)   - &apos;br C, T, F&apos;, insert at end</doc>
<def f='llvm/llvm/lib/IR/Instructions.cpp' l='1126' ll='1132' type='void llvm::BranchInst::BranchInst(llvm::BasicBlock * IfTrue, llvm::Instruction * InsertBefore = nullptr)'/>
