<dec f='llvm/llvm/include/llvm/ProfileData/GCOV.h' l='369' type='static uint64_t llvm::GCOVBlock::getCycleCount(const Edges &amp; Path)'/>
<def f='llvm/llvm/lib/ProfileData/GCOV.cpp' l='447' ll='456' type='static uint64_t llvm::GCOVBlock::getCycleCount(const Edges &amp; Path)'/>
<use f='llvm/llvm/lib/ProfileData/GCOV.cpp' l='494' u='c' c='_ZN4llvm9GCOVBlock14lookForCircuitEPKS0_S2_RNS_11SmallVectorIPNS_8GCOVEdgeELj4EEERNS3_IS2_Lj4EEERNS3_IS8_Lj4EEERKS8_Rm'/>
<doc f='llvm/llvm/lib/ProfileData/GCOV.cpp' l='439'>//===----------------------------------------------------------------------===//
// Cycles detection
//
// The algorithm in GCC is based on the algorihtm by Hawick &amp; James:
//   &quot;Enumerating Circuits and Loops in Graphs with Self-Arcs and Multiple-Arcs&quot;
//   http://complexity.massey.ac.nz/cstn/013/cstn-013.pdf.

/// Get the count for the detected cycle.</doc>
