<dec f='llvm/llvm/include/llvm/ADT/APFloat.h' l='253' type='llvm::APFloatBase::opStatus llvm::detail::IEEEFloat::add(const llvm::detail::IEEEFloat &amp; , llvm::APFloatBase::roundingMode )'/>
<use f='llvm/llvm/include/llvm/ADT/APFloat.h' l='944' u='c' c='_ZN4llvm7APFloat3addERKS0_NS_11APFloatBase12roundingModeE'/>
<doc f='llvm/llvm/include/llvm/ADT/APFloat.h' l='245'>/// \name Convenience &quot;constructors&quot;
  /// @{

  /// @}

  /// \name Arithmetic
  /// @{</doc>
<def f='llvm/llvm/lib/Support/APFloat.cpp' l='1661' ll='1664' type='IEEEFloat::opStatus llvm::detail::IEEEFloat::add(const llvm::detail::IEEEFloat &amp; rhs, llvm::APFloatBase::roundingMode rounding_mode)'/>
<use f='llvm/llvm/lib/Support/APFloat.cpp' l='1838' u='c' c='_ZN4llvm6detail9IEEEFloat15roundToIntegralENS_11APFloatBase12roundingModeE'/>
<use f='llvm/llvm/lib/Support/APFloat.cpp' l='3094' u='c' c='_ZN4llvm6detail9IEEEFloat28initFromPPCDoubleDoubleAPIntERKNS_5APIntE'/>
<doc f='llvm/llvm/lib/Support/APFloat.cpp' l='1660'>/* Normalized addition.  */</doc>
