<dec f='llvm/llvm/include/llvm/IR/Dominators.h' l='239' type='llvm::DominatorTree llvm::DominatorTreeAnalysis::run(llvm::Function &amp; F, FunctionAnalysisManager &amp; )'/>
<doc f='llvm/llvm/include/llvm/IR/Dominators.h' l='238'>/// Run the analysis pass over a function and produce a dominator tree.</doc>
<def f='llvm/llvm/lib/IR/Dominators.cpp' l='323' ll='328' type='llvm::DominatorTree llvm::DominatorTreeAnalysis::run(llvm::Function &amp; F, FunctionAnalysisManager &amp; )'/>
<doc f='llvm/llvm/lib/IR/Dominators.cpp' l='314'>//===----------------------------------------------------------------------===//
//  DominatorTreeAnalysis and related pass implementations
//===----------------------------------------------------------------------===//
//
// This implements the DominatorTreeAnalysis which is used with the new pass
// manager. It also implements some methods from utility passes.
//
//===----------------------------------------------------------------------===//</doc>
