<dec f='llvm/llvm/include/llvm/Support/Path.h' l='195' type='void llvm::sys::path::append(SmallVectorImpl&lt;char&gt; &amp; path, llvm::sys::path::const_iterator begin, llvm::sys::path::const_iterator end, llvm::sys::path::Style style = Style::native)'/>
<doc f='llvm/llvm/include/llvm/Support/Path.h' l='184'>/// Append to path.
///
/// @code
///   /foo  + [bar,f] =&gt; /foo/bar/f
///   /foo/ + [bar,f] =&gt; /foo/bar/f
///   foo   + [bar,f] =&gt; foo/bar/f
/// @endcode
///
/// @param path Set to \a path + [\a begin, \a end).
/// @param begin Start of components to append.
/// @param end One past the end of components to append.</doc>
<use f='llvm/clang/lib/Sema/SemaCodeComplete.cpp' l='8684' u='c' c='_ZN5clang4Sema24CodeCompleteIncludedFileEN4llvm9StringRefEb'/>
<use f='llvm/clang/lib/Serialization/ASTReader.cpp' l='1358' u='c' c='_ZL32resolveFileRelativeToOriginalDirRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES6_S6_'/>
<def f='llvm/llvm/lib/Support/Path.cpp' l='460' ll='464' type='void llvm::sys::path::append(SmallVectorImpl&lt;char&gt; &amp; path, llvm::sys::path::const_iterator begin, llvm::sys::path::const_iterator end, llvm::sys::path::Style style = Style::native)'/>
