<dec f='llvm/llvm/lib/TableGen/TGParser.h' l='169' type='bool llvm::TGParser::ParseBody(llvm::Record * CurRec)'/>
<def f='llvm/llvm/lib/TableGen/TGParser.cpp' l='2609' ll='2628' type='bool llvm::TGParser::ParseBody(llvm::Record * CurRec)'/>
<use f='llvm/llvm/lib/TableGen/TGParser.cpp' l='2685' u='c' c='_ZN4llvm8TGParser15ParseObjectBodyEPNS_6RecordE'/>
<doc f='llvm/llvm/lib/TableGen/TGParser.cpp' l='2602'>/// ParseBody - Read the body of a class or def.  Return true on error, false on
/// success.
///
///   Body     ::= &apos;;&apos;
///   Body     ::= &apos;{&apos; BodyList &apos;}&apos;
///   BodyList BodyItem*
///</doc>
