<dec f='llvm/llvm/include/llvm/MC/MCWinCOFFObjectWriter.h' l='52' type='std::unique_ptr&lt;MCObjectWriter&gt; llvm::createWinCOFFObjectWriter(std::unique_ptr&lt;MCWinCOFFObjectTargetWriter&gt; MOTW, llvm::raw_pwrite_stream &amp; OS)'/>
<use f='llvm/llvm/lib/MC/MCAsmBackend.cpp' l='41' u='c' c='_ZNK4llvm12MCAsmBackend18createObjectWriterERNS_17raw_pwrite_streamE'/>
<doc f='llvm/llvm/include/llvm/MC/MCWinCOFFObjectWriter.h' l='46'>/// Construct a new Win COFF writer instance.
  ///
  /// \param MOTW - The target specific WinCOFF writer subclass.
  /// \param OS - The stream to write to.
  /// \returns The constructed object writer.</doc>
<def f='llvm/llvm/lib/MC/WinCOFFObjectWriter.cpp' l='1099' ll='1102' type='std::unique_ptr&lt;MCObjectWriter&gt; llvm::createWinCOFFObjectWriter(std::unique_ptr&lt;MCWinCOFFObjectTargetWriter&gt; MOTW, llvm::raw_pwrite_stream &amp; OS)'/>
<doc f='llvm/llvm/lib/MC/WinCOFFObjectWriter.cpp' l='1096'>//------------------------------------------------------------------------------
// WinCOFFObjectWriter factory function</doc>
