<def f='llvm/llvm/lib/Target/AArch64/MCTargetDesc/AArch64AddressingModes.h' l='200' ll='203' type='unsigned int llvm::AArch64_AM::getMemExtendImm(AArch64_AM::ShiftExtendType ET, bool DoShift)'/>
<doc f='llvm/llvm/lib/Target/AArch64/MCTargetDesc/AArch64AddressingModes.h' l='188'>/// getExtendImm - Encode the extend type and amount for a load/store inst:
///   doshift:     should the offset be scaled by the access size
///   shifter: 000 ==&gt; uxtb
///            001 ==&gt; uxth
///            010 ==&gt; uxtw
///            011 ==&gt; uxtx
///            100 ==&gt; sxtb
///            101 ==&gt; sxth
///            110 ==&gt; sxtw
///            111 ==&gt; sxtx
///   {3-1}  = shifter
///   {0}  = doshift</doc>
