<dec f='llvm/llvm/include/llvm/MC/MCCodePadder.h' l='154' type='static uint64_t llvm::MCCodePaddingPolicy::getNextFragmentOffset(const llvm::MCFragment * Fragment, const llvm::MCAsmLayout &amp; Layout)'/>
<doc f='llvm/llvm/include/llvm/MC/MCCodePadder.h' l='147'>/// Computes and returns the offset of the consecutive fragment of a given
  /// fragment.
  ///
  /// \param Fragment The fragment whose consecutive offset will be computed.
  /// \param Layout Code layout information.
  ///
  /// \returns the offset of the consecutive fragment of \p Fragment.</doc>
<def f='llvm/llvm/lib/MC/MCCodePadder.cpp' l='267' ll='274' type='static uint64_t llvm::MCCodePaddingPolicy::getNextFragmentOffset(const llvm::MCFragment * Fragment, const llvm::MCAsmLayout &amp; Layout)'/>
<use f='llvm/llvm/lib/MC/MCCodePadder.cpp' l='279' u='c' c='_ZNK4llvm19MCCodePaddingPolicy19getFragmentInstByteEPKNS_17MCPaddingFragmentERNS_11MCAsmLayoutE'/>
<doc f='llvm/llvm/lib/MC/MCCodePadder.cpp' l='263'>//---------------------------------------------------------------------------
// MCCodePaddingPolicy
//</doc>
