<dec f='llvm/llvm/include/llvm/IR/Type.h' l='395' type='static llvm::Type * llvm::Type::getPrimitiveType(llvm::LLVMContext &amp; C, llvm::Type::TypeID IDNumber)'/>
<doc f='llvm/llvm/include/llvm/IR/Type.h' l='389'>//===--------------------------------------------------------------------===//
  // Static members exported by the Type class itself.  Useful for getting
  // instances of Type.
  //

  /// Return a type based on an identifier.</doc>
<def f='llvm/llvm/lib/IR/Type.cpp' l='38' ll='54' type='static llvm::Type * llvm::Type::getPrimitiveType(llvm::LLVMContext &amp; C, llvm::Type::TypeID IDNumber)'/>
<doc f='llvm/llvm/lib/IR/Type.cpp' l='34'>//===----------------------------------------------------------------------===//
//                         Type Class Implementation
//===----------------------------------------------------------------------===//</doc>
