<dec f='llvm/clang/include/clang/Sema/Sema.h' l='4744' type='ExprResult clang::Sema::ActOnAsTypeExpr(clang::Expr * E, ParsedType ParsedDestTy, clang::SourceLocation BuiltinLoc, clang::SourceLocation RParenLoc)'/>
<doc f='llvm/clang/include/clang/Sema/Sema.h' l='4741'>//===---------------------------- OpenCL Features -----------------------===//

  /// __builtin_astype(...)</doc>
<use f='llvm/clang/lib/Parse/ParseExpr.cpp' l='2268' u='c' c='_ZN5clang6Parser29ParseBuiltinPrimaryExpressionEv'/>
<def f='llvm/clang/lib/Sema/SemaExpr.cpp' l='5717' ll='5731' type='ExprResult clang::Sema::ActOnAsTypeExpr(clang::Expr * E, ParsedType ParsedDestTy, clang::SourceLocation BuiltinLoc, clang::SourceLocation RParenLoc)'/>
<doc f='llvm/clang/lib/Sema/SemaExpr.cpp' l='5713'>/// ActOnAsTypeExpr - create a new asType (bitcast) from the arguments.
///
/// __builtin_astype( value, dst type )
///</doc>
