<dec f='llvm/clang/include/clang/Parse/Parser.h' l='1948' type='StmtResult clang::Parser::ParseIfStatement(clang::SourceLocation * TrailingElseLoc)'/>
<use f='llvm/clang/lib/Parse/ParseStmt.cpp' l='239' u='c' c='_ZN5clang6Parser42ParseStatementOrDeclarationAfterAttributesERN4llvm11SmallVectorIPNS_4StmtELj32EEENS0_17ParsedStmtContextEPNS_14SourceLocationERNS0_214630584'/>
<def f='llvm/clang/lib/Parse/ParseStmt.cpp' l='1180' ll='1322' type='StmtResult clang::Parser::ParseIfStatement(clang::SourceLocation * TrailingElseLoc)'/>
<doc f='llvm/clang/lib/Parse/ParseStmt.cpp' l='1173'>/// ParseIfStatement
///       if-statement: [C99 6.8.4.1]
///         &apos;if&apos; &apos;(&apos; expression &apos;)&apos; statement
///         &apos;if&apos; &apos;(&apos; expression &apos;)&apos; statement &apos;else&apos; statement
/// [C++]   &apos;if&apos; &apos;(&apos; condition &apos;)&apos; statement
/// [C++]   &apos;if&apos; &apos;(&apos; condition &apos;)&apos; statement &apos;else&apos; statement
///</doc>
