<dec f='llvm/clang/include/clang/Lex/Lexer.h' l='248' type='void clang::Lexer::ReadToEndOfLine(SmallVectorImpl&lt;char&gt; * Result = nullptr)'/>
<doc f='llvm/clang/include/clang/Lex/Lexer.h' l='246'>/// ReadToEndOfLine - Read the rest of the current preprocessor line as an
  /// uninterpreted string.  This switches the lexer out of directive mode.</doc>
<def f='llvm/clang/lib/Lex/Lexer.cpp' l='2647' ll='2696' type='void clang::Lexer::ReadToEndOfLine(SmallVectorImpl&lt;char&gt; * Result = nullptr)'/>
<doc f='llvm/clang/lib/Lex/Lexer.cpp' l='2641'>//===----------------------------------------------------------------------===//
// Primary Lexing Entry Points
//===----------------------------------------------------------------------===//

/// ReadToEndOfLine - Read the rest of the current preprocessor line as an
/// uninterpreted string.  This switches the lexer out of directive mode.</doc>
<use f='llvm/clang/lib/Lex/PPDirectives.cpp' l='1350' u='c' c='_ZN5clang12Preprocessor29HandleUserDiagnosticDirectiveERNS_5TokenEb'/>
<use f='llvm/clang/lib/Lex/Pragma.cpp' l='396' u='c' c='_ZN5clang12Preprocessor16HandlePragmaMarkEv'/>
