<dec f='llvm/clang/include/clang/Driver/Driver.h' l='549' type='bool clang::driver::Driver::readConfigFile(llvm::StringRef FileName)'/>
<doc f='llvm/clang/include/clang/Driver/Driver.h' l='545'>/// Read options from the specified file.
  ///
  /// \param [in] FileName File to read.
  /// \returns true, if error occurred while reading.</doc>
<def f='llvm/clang/lib/Driver/Driver.cpp' l='805' ll='836' type='bool clang::driver::Driver::readConfigFile(llvm::StringRef FileName)'/>
<use f='llvm/clang/lib/Driver/Driver.cpp' l='892' u='c' c='_ZN5clang6driver6Driver14loadConfigFileEv'/>
<use f='llvm/clang/lib/Driver/Driver.cpp' l='953' u='c' c='_ZN5clang6driver6Driver14loadConfigFileEv'/>
<use f='llvm/clang/lib/Driver/Driver.cpp' l='958' u='c' c='_ZN5clang6driver6Driver14loadConfigFileEv'/>
<use f='llvm/clang/lib/Driver/Driver.cpp' l='963' u='c' c='_ZN5clang6driver6Driver14loadConfigFileEv'/>
<use f='llvm/clang/lib/Driver/Driver.cpp' l='971' u='c' c='_ZN5clang6driver6Driver14loadConfigFileEv'/>
