<dec f='llvm/clang/include/clang/Parse/Parser.h' l='1497' type='DeclGroupPtrTy clang::Parser::ParseObjCAtClassDeclaration(clang::SourceLocation atLoc)'/>
<use f='llvm/clang/lib/Parse/ParseObjc.cpp' l='60' u='c' c='_ZN5clang6Parser21ParseObjCAtDirectivesERNS0_25ParsedAttributesWithRangeE'/>
<def f='llvm/clang/lib/Parse/ParseObjc.cpp' l='129' ll='163' type='Parser::DeclGroupPtrTy clang::Parser::ParseObjCAtClassDeclaration(clang::SourceLocation atLoc)'/>
<doc f='llvm/clang/lib/Parse/ParseObjc.cpp' l='122'>///
/// objc-class-declaration:
///    &apos;@&apos; &apos;class&apos; objc-class-forward-decl (&apos;,&apos; objc-class-forward-decl)* &apos;;&apos;
///
/// objc-class-forward-decl:
///   identifier objc-type-parameter-list[opt]
///</doc>
