<dec f='llvm/clang/include/clang/Parse/Parser.h' l='3029' type='DeclGroupPtrTy clang::Parser::ParseModuleDecl(bool IsFirstDecl)'/>
<doc f='llvm/clang/include/clang/Parse/Parser.h' l='3027'>//===--------------------------------------------------------------------===//
  // Modules</doc>
<use f='llvm/clang/lib/Parse/Parser.cpp' l='618' u='c' c='_ZN5clang6Parser17ParseTopLevelDeclERNS_9OpaquePtrINS_12DeclGroupRefEEEb'/>
<def f='llvm/clang/lib/Parse/Parser.cpp' l='2190' ll='2261' type='Parser::DeclGroupPtrTy clang::Parser::ParseModuleDecl(bool IsFirstDecl)'/>
<doc f='llvm/clang/lib/Parse/Parser.cpp' l='2177'>/// Parse a declaration beginning with the &apos;module&apos; keyword or C++20
/// context-sensitive keyword (optionally preceded by &apos;export&apos;).
///
///   module-declaration:   [Modules TS + P0629R0]
///     &apos;export&apos;[opt] &apos;module&apos; module-name attribute-specifier-seq[opt] &apos;;&apos;
///
///   global-module-fragment:  [C++2a]
///     &apos;module&apos; &apos;;&apos; top-level-declaration-seq[opt]
///   module-declaration:      [C++2a]
///     &apos;export&apos;[opt] &apos;module&apos; module-name module-partition[opt]
///            attribute-specifier-seq[opt] &apos;;&apos;
///   private-module-fragment: [C++2a]
///     &apos;module&apos; &apos;:&apos; &apos;private&apos; &apos;;&apos; top-level-declaration-seq[opt]</doc>
