<dec f='llvm/clang/include/clang/Parse/Parser.h' l='662' type='void clang::Parser::HandlePragmaUnused()'/>
<doc f='llvm/clang/include/clang/Parse/Parser.h' l='661'>/// Handle the annotation token produced for #pragma unused(...)</doc>
<def f='llvm/clang/lib/Parse/ParsePragma.cpp' l='530' ll='535' type='void clang::Parser::HandlePragmaUnused()'/>
<doc f='llvm/clang/lib/Parse/ParsePragma.cpp' l='525'>/// Handle the annotation token produced for #pragma unused(...)
///
/// Each annot_pragma_unused is followed by the argument token so e.g.
/// &quot;#pragma unused(x,y)&quot; becomes:
/// annot_pragma_unused &apos;x&apos; annot_pragma_unused &apos;y&apos;</doc>
<use f='llvm/clang/lib/Parse/ParseStmt.cpp' l='1048' u='c' c='_ZN5clang6Parser26ParseCompoundStatementBodyEb'/>
<use f='llvm/clang/lib/Parse/Parser.cpp' l='585' u='c' c='_ZN5clang6Parser17ParseTopLevelDeclERNS_9OpaquePtrINS_12DeclGroupRefEEEb'/>
