<dec f='llvm/clang/include/clang/Parse/Parser.h' l='1783' type='ExprResult clang::Parser::ParseCXXCasts()'/>
<doc f='llvm/clang/include/clang/Parse/Parser.h' l='1781'>//===--------------------------------------------------------------------===//
  // C++ 5.2p1: C++ Casts</doc>
<use f='llvm/clang/lib/Parse/ParseExpr.cpp' l='1224' u='c' c='_ZN5clang6Parser19ParseCastExpressionEbbRbNS0_13TypeCastStateEb'/>
<def f='llvm/clang/lib/Parse/ParseExprCXX.cpp' l='1426' ll='1483' type='ExprResult clang::Parser::ParseCXXCasts()'/>
<doc f='llvm/clang/lib/Parse/ParseExprCXX.cpp' l='1417'>/// ParseCXXCasts - This handles the various ways to cast expressions to another
/// type.
///
///       postfix-expression: [C++ 5.2p1]
///         &apos;dynamic_cast&apos; &apos;&lt;&apos; type-name &apos;&gt;&apos; &apos;(&apos; expression &apos;)&apos;
///         &apos;static_cast&apos; &apos;&lt;&apos; type-name &apos;&gt;&apos; &apos;(&apos; expression &apos;)&apos;
///         &apos;reinterpret_cast&apos; &apos;&lt;&apos; type-name &apos;&gt;&apos; &apos;(&apos; expression &apos;)&apos;
///         &apos;const_cast&apos; &apos;&lt;&apos; type-name &apos;&gt;&apos; &apos;(&apos; expression &apos;)&apos;
///</doc>
