<dec f='llvm/clang/include/clang/Parse/Parser.h' l='2502' type='void clang::Parser::ParseCXX11AttributeSpecifier(clang::ParsedAttributes &amp; attrs, clang::SourceLocation * EndLoc = nullptr)'/>
<def f='llvm/clang/lib/Parse/ParseDeclCXX.cpp' l='4028' ll='4130' type='void clang::Parser::ParseCXX11AttributeSpecifier(clang::ParsedAttributes &amp; attrs, clang::SourceLocation * endLoc = nullptr)'/>
<doc f='llvm/clang/lib/Parse/ParseDeclCXX.cpp' l='4004'>/// ParseCXX11AttributeSpecifier - Parse a C++11 or C2x attribute-specifier.
///
/// [C++11] attribute-specifier:
///         &apos;[&apos; &apos;[&apos; attribute-list &apos;]&apos; &apos;]&apos;
///         alignment-specifier
///
/// [C++11] attribute-list:
///         attribute[opt]
///         attribute-list &apos;,&apos; attribute[opt]
///         attribute &apos;...&apos;
///         attribute-list &apos;,&apos; attribute &apos;...&apos;
///
/// [C++11] attribute:
///         attribute-token attribute-argument-clause[opt]
///
/// [C++11] attribute-token:
///         identifier
///         attribute-scoped-token
///
/// [C++11] attribute-scoped-token:
///         attribute-namespace &apos;::&apos; identifier
///
/// [C++11] attribute-namespace:
///         identifier</doc>
<use f='llvm/clang/lib/Parse/ParsePragma.cpp' l='1471' u='c' c='_ZN5clang6Parser21HandlePragmaAttributeEv'/>
