<dec f='llvm/clang/include/clang/Parse/Parser.h' l='1844' type='bool clang::Parser::ParseExpressionListOrTypeId(SmallVectorImpl&lt;clang::Expr *&gt; &amp; Exprs, clang::Declarator &amp; D)'/>
<doc f='llvm/clang/include/clang/Parse/Parser.h' l='1842'>//===--------------------------------------------------------------------===//
  // C++ 5.3.4 and 5.3.5: C++ new and delete</doc>
<use f='llvm/clang/lib/Parse/ParseExprCXX.cpp' l='2897' u='c' c='_ZN5clang6Parser21ParseCXXNewExpressionEbNS_14SourceLocationE'/>
<def f='llvm/clang/lib/Parse/ParseExprCXX.cpp' l='3058' ll='3073' type='bool clang::Parser::ParseExpressionListOrTypeId(SmallVectorImpl&lt;clang::Expr *&gt; &amp; PlacementArgs, clang::Declarator &amp; D)'/>
<doc f='llvm/clang/lib/Parse/ParseExprCXX.cpp' l='3048'>/// ParseExpressionListOrTypeId - Parse either an expression-list or a type-id.
/// This ambiguity appears in the syntax of the C++ new operator.
///
///        new-expression:
///                   &apos;::&apos;[opt] &apos;new&apos; new-placement[opt] &apos;(&apos; type-id &apos;)&apos;
///                                     new-initializer[opt]
///
///        new-placement:
///                   &apos;(&apos; expression-list &apos;)&apos;
///</doc>
