<dec f='llvm/clang/include/clang/Driver/Driver.h' l='590' type='static bool clang::driver::Driver::GetReleaseVersion(llvm::StringRef Str, unsigned int &amp; Major, unsigned int &amp; Minor, unsigned int &amp; Micro, bool &amp; HadExtra)'/>
<doc f='llvm/clang/include/clang/Driver/Driver.h' l='583'>/// GetReleaseVersion - Parse (([0-9]+)(.([0-9]+)(.([0-9]+)?))?)? and
  /// return the grouped values as integers. Numbers which are not
  /// provided are set to 0.
  ///
  /// \return True if the entire string was parsed (9.2), or all
  /// groups were parsed (10.3.5extrastuff). HadExtra is true if all
  /// groups were parsed but extra characters remain at the end.</doc>
<def f='llvm/clang/lib/Driver/Driver.cpp' l='4803' ll='4833' type='static bool clang::driver::Driver::GetReleaseVersion(llvm::StringRef Str, unsigned int &amp; Major, unsigned int &amp; Minor, unsigned int &amp; Micro, bool &amp; HadExtra)'/>
<doc f='llvm/clang/lib/Driver/Driver.cpp' l='4798'>/// GetReleaseVersion - Parse (([0-9]+)(.([0-9]+)(.([0-9]+)?))?)? and return the
/// grouped values as integers. Numbers which are not provided are set to 0.
///
/// \return True if the entire string was parsed (9.2), or all groups were
/// parsed (10.3.5extrastuff).</doc>
<use f='llvm/clang/lib/Driver/ToolChains/Darwin.cpp' l='1224' u='c' c='_ZL26getSystemOrSDKMacOSVersionN4llvm9StringRefE'/>
<use f='llvm/clang/lib/Driver/ToolChains/Darwin.cpp' l='1681' u='c' c='_ZNK5clang6driver10toolchains6Darwin19AddDeploymentTargetERN4llvm3opt14DerivedArgListE'/>
<use f='llvm/clang/lib/Driver/ToolChains/Darwin.cpp' l='1683' u='c' c='_ZNK5clang6driver10toolchains6Darwin19AddDeploymentTargetERN4llvm3opt14DerivedArgListE'/>
