<dec f='llvm/clang/include/clang/Parse/Parser.h' l='1958' type='StmtResult clang::Parser::ParseMicrosoftAsmStatement(clang::SourceLocation AsmLoc)'/>
<def f='llvm/clang/lib/Parse/ParseStmtAsm.cpp' l='395' ll='668' type='StmtResult clang::Parser::ParseMicrosoftAsmStatement(clang::SourceLocation AsmLoc)'/>
<use f='llvm/clang/lib/Parse/ParseStmtAsm.cpp' l='695' u='c' c='_ZN5clang6Parser17ParseAsmStatementERb'/>
<doc f='llvm/clang/lib/Parse/ParseStmtAsm.cpp' l='380'>/// ParseMicrosoftAsmStatement. When -fms-extensions/-fasm-blocks is enabled,
/// this routine is called to collect the tokens for an MS asm statement.
///
/// [MS]  ms-asm-statement:
///         ms-asm-block
///         ms-asm-block ms-asm-statement
///
/// [MS]  ms-asm-block:
///         &apos;__asm&apos; ms-asm-line &apos;\n&apos;
///         &apos;__asm&apos; &apos;{&apos; ms-asm-instruction-block[opt] &apos;}&apos; &apos;;&apos;[opt]
///
/// [MS]  ms-asm-instruction-block
///         ms-asm-line
///         ms-asm-line &apos;\n&apos; ms-asm-instruction-block
///</doc>
