<dec f='llvm/clang/include/clang/Parse/Parser.h' l='1594' type='clang::Decl * clang::Parser::ParseObjCPropertyDynamic(clang::SourceLocation atLoc)'/>
<use f='llvm/clang/lib/Parse/ParseObjc.cpp' l='77' u='c' c='_ZN5clang6Parser21ParseObjCAtDirectivesERNS0_25ParsedAttributesWithRangeE'/>
<def f='llvm/clang/lib/Parse/ParseObjc.cpp' l='2364' ll='2419' type='clang::Decl * clang::Parser::ParseObjCPropertyDynamic(clang::SourceLocation atLoc)'/>
<doc f='llvm/clang/lib/Parse/ParseObjc.cpp' l='2357'>///   property-dynamic:
///     @dynamic  property-list
///
///   property-list:
///     identifier
///     property-list &apos;,&apos; identifier
///</doc>
