<dec f='llvm/clang/include/clang/Parse/Parser.h' l='1498' type='clang::Decl * clang::Parser::ParseObjCAtInterfaceDeclaration(clang::SourceLocation AtLoc, clang::ParsedAttributes &amp; prefixAttrs)'/>
<def f='llvm/clang/lib/Parse/ParseObjc.cpp' l='212' ll='367' type='clang::Decl * clang::Parser::ParseObjCAtInterfaceDeclaration(clang::SourceLocation AtLoc, clang::ParsedAttributes &amp; attrs)'/>
<doc f='llvm/clang/lib/Parse/ParseObjc.cpp' l='183'>///
///   objc-interface:
///     objc-class-interface-attributes[opt] objc-class-interface
///     objc-category-interface
///
///   objc-class-interface:
///     &apos;@&apos; &apos;interface&apos; identifier objc-type-parameter-list[opt]
///       objc-superclass[opt] objc-protocol-refs[opt]
///       objc-class-instance-variables[opt]
///       objc-interface-decl-list
///     @end
///
///   objc-category-interface:
///     &apos;@&apos; &apos;interface&apos; identifier objc-type-parameter-list[opt]
///       &apos;(&apos; identifier[opt] &apos;)&apos; objc-protocol-refs[opt]
///       objc-interface-decl-list
///     @end
///
///   objc-superclass:
///     &apos;:&apos; identifier objc-type-arguments[opt]
///
///   objc-class-interface-attributes:
///     __attribute__((visibility(&quot;default&quot;)))
///     __attribute__((visibility(&quot;hidden&quot;)))
///     __attribute__((deprecated))
///     __attribute__((unavailable))
///     __attribute__((objc_exception)) - used by NSException on 64-bit
///     __attribute__((objc_root_class))
///</doc>
