<dec f='llvm/clang/include/clang/Parse/Parser.h' l='1616' type='void clang::Parser::ParseObjCPropertyAttribute(clang::ObjCDeclSpec &amp; DS)'/>
<use f='llvm/clang/lib/Parse/ParseObjc.cpp' l='729' u='c' c='_ZN5clang6Parser26ParseObjCInterfaceDeclListENS_3tok15ObjCKeywordKindEPNS_4DeclE'/>
<def f='llvm/clang/lib/Parse/ParseObjc.cpp' l='845' ll='974' type='void clang::Parser::ParseObjCPropertyAttribute(clang::ObjCDeclSpec &amp; DS)'/>
<doc f='llvm/clang/lib/Parse/ParseObjc.cpp' l='820'>///   Parse property attribute declarations.
///
///   property-attr-decl: &apos;(&apos; property-attrlist &apos;)&apos;
///   property-attrlist:
///     property-attribute
///     property-attrlist &apos;,&apos; property-attribute
///   property-attribute:
///     getter &apos;=&apos; identifier
///     setter &apos;=&apos; identifier &apos;:&apos;
///     readonly
///     readwrite
///     assign
///     retain
///     copy
///     nonatomic
///     atomic
///     strong
///     weak
///     unsafe_unretained
///     nonnull
///     nullable
///     null_unspecified
///     null_resettable
///     class
///</doc>
