<dec f='llvm/clang/include/clang/Lex/Preprocessor.h' l='2181' type='void clang::Preprocessor::HandleLineDirective()'/>
<doc f='llvm/clang/include/clang/Lex/Preprocessor.h' l='2177'>//===--------------------------------------------------------------------===//
  /// Handle*Directive - implement the various preprocessor directives.  These
  /// should side-effect the current preprocessor object so that the next call
  /// to Lex() will return the appropriate token next.</doc>
<use f='llvm/clang/lib/Lex/PPDirectives.cpp' l='977' u='c' c='_ZN5clang12Preprocessor15HandleDirectiveERNS_5TokenE'/>
<def f='llvm/clang/lib/Lex/PPDirectives.cpp' l='1112' ll='1186' type='void clang::Preprocessor::HandleLineDirective()'/>
<doc f='llvm/clang/lib/Lex/PPDirectives.cpp' l='1105'>/// Handle a \#line directive: C99 6.10.4.
///
/// The two acceptable forms are:
/// \verbatim
///   # line digit-sequence
///   # line digit-sequence &quot;s-char-sequence&quot;
/// \endverbatim</doc>
