<dec f='llvm/clang/include/clang/Parse/Parser.h' l='2695' type='void clang::Parser::ParseBracketDeclarator(clang::Declarator &amp; D)'/>
<use f='llvm/clang/lib/Parse/ParseDecl.cpp' l='5978' u='c' c='_ZN5clang6Parser21ParseDirectDeclaratorERNS_10DeclaratorE'/>
<def f='llvm/clang/lib/Parse/ParseDecl.cpp' l='6685' ll='6797' type='void clang::Parser::ParseBracketDeclarator(clang::Declarator &amp; D)'/>
<use f='llvm/clang/lib/Parse/ParseDecl.cpp' l='6808' u='c' c='_ZN5clang6Parser31ParseMisplacedBracketDeclaratorERNS_10DeclaratorE'/>
<doc f='llvm/clang/lib/Parse/ParseDecl.cpp' l='6678'>/// [C90]   direct-declarator &apos;[&apos; constant-expression[opt] &apos;]&apos;
/// [C99]   direct-declarator &apos;[&apos; type-qual-list[opt] assignment-expr[opt] &apos;]&apos;
/// [C99]   direct-declarator &apos;[&apos; &apos;static&apos; type-qual-list[opt] assign-expr &apos;]&apos;
/// [C99]   direct-declarator &apos;[&apos; type-qual-list &apos;static&apos; assignment-expr &apos;]&apos;
/// [C99]   direct-declarator &apos;[&apos; type-qual-list[opt] &apos;*&apos; &apos;]&apos;
/// [C++11] direct-declarator &apos;[&apos; constant-expression[opt] &apos;]&apos;
///                           attribute-specifier-seq[opt]</doc>
