<dec f='llvm/clang/include/clang/Parse/Parser.h' l='3051' type='ExprResult clang::Parser::ParseArrayTypeTrait()'/>
<doc f='llvm/clang/include/clang/Parse/Parser.h' l='3049'>//===--------------------------------------------------------------------===//
  // Embarcadero: Arary and Expression Traits</doc>
<use f='llvm/clang/lib/Parse/ParseExpr.cpp' l='1429' u='c' c='_ZN5clang6Parser19ParseCastExpressionEbbRbNS0_13TypeCastStateEb'/>
<def f='llvm/clang/lib/Parse/ParseExprCXX.cpp' l='3277' ll='3312' type='ExprResult clang::Parser::ParseArrayTypeTrait()'/>
<doc f='llvm/clang/lib/Parse/ParseExprCXX.cpp' l='3270'>/// ParseArrayTypeTrait - Parse the built-in array type-trait
/// pseudo-functions.
///
///       primary-expression:
/// [Embarcadero]     &apos;__array_rank&apos; &apos;(&apos; type-id &apos;)&apos;
/// [Embarcadero]     &apos;__array_extent&apos; &apos;(&apos; type-id &apos;,&apos; expression &apos;)&apos;
///</doc>
