<dec f='llvm/clang/include/clang/StaticAnalyzer/Core/AnalyzerOptions.h' l='186' type='static void clang::AnalyzerOptions::printFormattedEntry(llvm::raw_ostream &amp; Out, std::pair&lt;StringRef, StringRef&gt; EntryDescPair, size_t EntryWidth, size_t InitialPad, size_t MinLineWidth = 0)'/>
<doc f='llvm/clang/include/clang/StaticAnalyzer/Core/AnalyzerOptions.h' l='169'>/// Convenience function for printing options or checkers and their
  /// description in a formatted manner. If \p MinLineWidth is set to 0, no line
  /// breaks are introduced for the description.
  ///
  /// Format, depending whether the option name&apos;s length is less then
  /// \p OptionWidth:
  ///
  ///   &lt;padding&gt;EntryName&lt;padding&gt;Description
  ///   &lt;---------padding---------&gt;Description
  ///   &lt;---------padding---------&gt;Description
  ///
  ///   &lt;padding&gt;VeryVeryLongOptionName
  ///   &lt;---------padding---------&gt;Description
  ///   &lt;---------padding---------&gt;Description
  ///   ^~~~~~~~ InitialPad
  ///   ^~~~~~~~~~~~~~~~~~~~~~~~~~ EntryWidth
  ///   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~MinLineWidth</doc>
