<dec f='llvm/clang/include/clang/AST/ASTImporter.h' l='283' type='llvm::Expected&lt;SourceRange&gt; clang::ASTImporter::Import(clang::SourceRange FromRange)'/>
<use f='llvm/clang/lib/AST/ASTImporter.cpp' l='7789' u='c' c='_ZN5clang11ASTImporter6ImportEPKNS_4AttrE'/>
<use f='llvm/clang/lib/AST/ASTImporter.cpp' l='8073' u='c' c='_ZN5clang11ASTImporter6ImportENS_22NestedNameSpecifierLocE'/>
<def f='llvm/clang/lib/AST/ASTImporter.cpp' l='8196' ll='8204' type='Expected&lt;clang::SourceRange&gt; clang::ASTImporter::Import(clang::SourceRange FromRange)'/>
<use f='llvm/clang/lib/AST/ASTImporter.cpp' l='8355' u='c' c='_ZN5clang11ASTImporter6ImportEPKNS_16CXXBaseSpecifierE'/>
<doc f='llvm/clang/include/clang/AST/ASTImporter.h' l='278'>/// Import the given source range from the &quot;from&quot; context into
    /// the &quot;to&quot; context.
    ///
    /// \returns The equivalent source range in the &quot;to&quot; context, or the import
    /// error.</doc>
