<dec f='llvm/clang/include/clang/Parse/Parser.h' l='1685' type='ExprResult clang::Parser::ParseBuiltinPrimaryExpression()'/>
<use f='llvm/clang/lib/Parse/ParseExpr.cpp' l='1117' u='c' c='_ZN5clang6Parser19ParseCastExpressionEbbRbNS0_13TypeCastStateEb'/>
<def f='llvm/clang/lib/Parse/ParseExpr.cpp' l='2089' ll='2336' type='ExprResult clang::Parser::ParseBuiltinPrimaryExpression()'/>
<doc f='llvm/clang/lib/Parse/ParseExpr.cpp' l='2069'>/// ParseBuiltinPrimaryExpression
///
/// \verbatim
///       primary-expression: [C99 6.5.1]
/// [GNU]   &apos;__builtin_va_arg&apos; &apos;(&apos; assignment-expression &apos;,&apos; type-name &apos;)&apos;
/// [GNU]   &apos;__builtin_offsetof&apos; &apos;(&apos; type-name &apos;,&apos; offsetof-member-designator&apos;)&apos;
/// [GNU]   &apos;__builtin_choose_expr&apos; &apos;(&apos; assign-expr &apos;,&apos; assign-expr &apos;,&apos;
///                                     assign-expr &apos;)&apos;
/// [GNU]   &apos;__builtin_types_compatible_p&apos; &apos;(&apos; type-name &apos;,&apos; type-name &apos;)&apos;
/// [GNU]   &apos;__builtin_FILE&apos; &apos;(&apos; &apos;)&apos;
/// [GNU]   &apos;__builtin_FUNCTION&apos; &apos;(&apos; &apos;)&apos;
/// [GNU]   &apos;__builtin_LINE&apos; &apos;(&apos; &apos;)&apos;
/// [CLANG] &apos;__builtin_COLUMN&apos; &apos;(&apos; &apos;)&apos;
/// [OCL]   &apos;__builtin_astype&apos; &apos;(&apos; assignment-expression &apos;,&apos; type-name &apos;)&apos;
///
/// [GNU] offsetof-member-designator:
/// [GNU]   identifier
/// [GNU]   offsetof-member-designator &apos;.&apos; identifier
/// [GNU]   offsetof-member-designator &apos;[&apos; expression &apos;]&apos;
/// \endverbatim</doc>
