<dec f='llvm/clang/include/clang/Parse/Parser.h' l='1952' type='StmtResult clang::Parser::ParseForStatement(clang::SourceLocation * TrailingElseLoc)'/>
<use f='llvm/clang/lib/Parse/ParseStmt.cpp' l='250' u='c' c='_ZN5clang6Parser42ParseStatementOrDeclarationAfterAttributesERN4llvm11SmallVectorIPNS_4StmtELj32EEENS0_17ParsedStmtContextEPNS_14SourceLocationERNS0_214630584'/>
<def f='llvm/clang/lib/Parse/ParseStmt.cpp' l='1591' ll='1921' type='StmtResult clang::Parser::ParseForStatement(clang::SourceLocation * TrailingElseLoc)'/>
<doc f='llvm/clang/lib/Parse/ParseStmt.cpp' l='1569'>/// ParseForStatement
///       for-statement: [C99 6.8.5.3]
///         &apos;for&apos; &apos;(&apos; expr[opt] &apos;;&apos; expr[opt] &apos;;&apos; expr[opt] &apos;)&apos; statement
///         &apos;for&apos; &apos;(&apos; declaration expr[opt] &apos;;&apos; expr[opt] &apos;)&apos; statement
/// [C++]   &apos;for&apos; &apos;(&apos; for-init-statement condition[opt] &apos;;&apos; expression[opt] &apos;)&apos;
/// [C++]       statement
/// [C++0x] &apos;for&apos;
///             &apos;co_await&apos;[opt]    [Coroutines]
///             &apos;(&apos; for-range-declaration &apos;:&apos; for-range-initializer &apos;)&apos;
///             statement
/// [OBJC2] &apos;for&apos; &apos;(&apos; declaration &apos;in&apos; expr &apos;)&apos; statement
/// [OBJC2] &apos;for&apos; &apos;(&apos; expr &apos;in&apos; expr &apos;)&apos; statement
///
/// [C++] for-init-statement:
/// [C++]   expression-statement
/// [C++]   simple-declaration
///
/// [C++0x] for-range-declaration:
/// [C++0x]   attribute-specifier-seq[opt] type-specifier-seq declarator
/// [C++0x] for-range-initializer:
/// [C++0x]   expression
/// [C++0x]   braced-init-list            [TODO]</doc>
