<dec f='llvm/clang/lib/CodeGen/CGCXXABI.h' l='487' type='clang::CharUnits clang::CodeGen::CGCXXABI::GetArrayCookieSize(const clang::CXXNewExpr * expr)'/>
<doc f='llvm/clang/lib/CodeGen/CGCXXABI.h' l='476'>/**************************** Array cookies ******************************/

  /// Returns the extra size required in order to store the array
  /// cookie for the given new-expression.  May return 0 to indicate that no
  /// array cookie is required.
  ///
  /// Several cases are filtered out before this method is called:
  ///   - non-array allocations never need a cookie
  ///   - calls to \::operator new(size_t, void*) never need a cookie
  ///
  /// \param expr - the new-expression being allocated.</doc>
<def f='llvm/clang/lib/CodeGen/CGCXXABI.cpp' l='163' ll='167' type='clang::CharUnits clang::CodeGen::CGCXXABI::GetArrayCookieSize(const clang::CXXNewExpr * expr)'/>
<use f='llvm/clang/lib/CodeGen/CGExprCXX.cpp' l='659' u='c' c='_ZL22CalculateCookiePaddingRN5clang7CodeGen15CodeGenFunctionEPKNS_10CXXNewExprE'/>
