<dec f='llvm/clang/include/clang/Lex/Preprocessor.h' l='2182' type='void clang::Preprocessor::HandleDigitDirective(clang::Token &amp; Tok)'/>
<use f='llvm/clang/lib/Lex/PPDirectives.cpp' l='937' u='c' c='_ZN5clang12Preprocessor15HandleDirectiveERNS_5TokenE'/>
<def f='llvm/clang/lib/Lex/PPDirectives.cpp' l='1274' ll='1338' type='void clang::Preprocessor::HandleDigitDirective(clang::Token &amp; DigitTok)'/>
<doc f='llvm/clang/lib/Lex/PPDirectives.cpp' l='1267'>/// HandleDigitDirective - Handle a GNU line marker directive, whose syntax is
/// one of the following forms:
///
///     # 42
///     # 42 &quot;file&quot; (&apos;1&apos; | &apos;2&apos;)?
///     # 42 &quot;file&quot; (&apos;1&apos; | &apos;2&apos;)? &apos;3&apos; &apos;4&apos;?
///</doc>
