<dec f='llvm/clang/lib/Lex/ModuleMap.cpp' l='1428' type='void clang::ModuleMapParser::parseModuleDecl()'/>
<def f='llvm/clang/lib/Lex/ModuleMap.cpp' l='1792' ll='2091' type='void clang::ModuleMapParser::parseModuleDecl()'/>
<use f='llvm/clang/lib/Lex/ModuleMap.cpp' l='2010' u='c' c='_ZN5clang15ModuleMapParser15parseModuleDeclEv'/>
<use f='llvm/clang/lib/Lex/ModuleMap.cpp' l='2919' u='c' c='_ZN5clang15ModuleMapParser18parseModuleMapFileEv'/>
<doc f='llvm/clang/lib/Lex/ModuleMap.cpp' l='1774'>/// Parse a module declaration.
///
///   module-declaration:
///     &apos;extern&apos; &apos;module&apos; module-id string-literal
///     &apos;explicit&apos;[opt] &apos;framework&apos;[opt] &apos;module&apos; module-id attributes[opt]
///       { module-member* }
///
///   module-member:
///     requires-declaration
///     header-declaration
///     submodule-declaration
///     export-declaration
///     export-as-declaration
///     link-declaration
///
///   submodule-declaration:
///     module-declaration
///     inferred-submodule-declaration</doc>
