<dec f='llvm/clang/lib/Sema/TreeTransform.h' l='297' type='clang::QualType clang::TreeTransform::TransformType(clang::QualType T)'/>
<def f='llvm/clang/lib/Sema/TreeTransform.h' l='4202' ll='4218' type='clang::QualType clang::TreeTransform::TransformType(clang::QualType T)'/>
<doc f='llvm/clang/lib/Sema/TreeTransform.h' l='288'>/// Transforms the given type into another type.
  ///
  /// By default, this routine transforms a type by creating a
  /// TypeSourceInfo for it and delegating to the appropriate
  /// function.  This is expensive, but we don&apos;t mind, because
  /// this method is deprecated anyway;  all users should be
  /// switched to storing TypeSourceInfos.
  ///
  /// \returns the transformed type.</doc>
<doc f='llvm/clang/lib/Sema/TreeTransform.h' l='4198'>//===----------------------------------------------------------------------===//
// Type transformation
//===----------------------------------------------------------------------===//</doc>
