<dec f='llvm/clang/include/clang/Lex/HeaderMap.h' l='73' type='static std::unique_ptr&lt;HeaderMap&gt; clang::HeaderMap::Create(const clang::FileEntry * FE, clang::FileManager &amp; FM)'/>
<doc f='llvm/clang/include/clang/Lex/HeaderMap.h' l='71'>/// This attempts to load the specified file as a header map.  If it doesn&apos;t
  /// look like a HeaderMap, it gives up and returns null.</doc>
<def f='llvm/clang/lib/Lex/HeaderMap.cpp' l='50' ll='63' type='static std::unique_ptr&lt;HeaderMap&gt; clang::HeaderMap::Create(const clang::FileEntry * FE, clang::FileManager &amp; FM)'/>
<doc f='llvm/clang/lib/Lex/HeaderMap.cpp' l='42'>//===----------------------------------------------------------------------===//
// Verification and Construction
//===----------------------------------------------------------------------===//

/// HeaderMap::Create - This attempts to load the specified file as a header
/// map.  If it doesn&apos;t look like a HeaderMap, it gives up and returns null.
/// If it looks like a HeaderMap but is obviously corrupted, it puts a reason
/// into the string error argument and returns null.</doc>
<use f='llvm/clang/lib/Lex/HeaderSearch.cpp' l='112' u='c' c='_ZN5clang12HeaderSearch15CreateHeaderMapEPKNS_9FileEntryE'/>
