<dec f='llvm/clang/include/clang/Parse/Parser.h' l='2555' type='llvm::VersionTuple clang::Parser::ParseVersionTuple(clang::SourceRange &amp; Range)'/>
<def f='llvm/clang/lib/Parse/ParseDecl.cpp' l='838' ll='947' type='llvm::VersionTuple clang::Parser::ParseVersionTuple(clang::SourceRange &amp; Range)'/>
<use f='llvm/clang/lib/Parse/ParseDecl.cpp' l='1123' u='c' c='_ZN5clang6Parser26ParseAvailabilityAttributeERNS_14IdentifierInfoENS_14SourceLocationERNS_16ParsedAttributesEPS3_PS1_S3_NS_10ParsedAttr6SyntaxE'/>
<doc f='llvm/clang/lib/Parse/ParseDecl.cpp' l='830'>/// Parse a version number.
///
/// version:
///   simple-integer
///   simple-integer &apos;.&apos; simple-integer
///   simple-integer &apos;_&apos; simple-integer
///   simple-integer &apos;.&apos; simple-integer &apos;.&apos; simple-integer
///   simple-integer &apos;_&apos; simple-integer &apos;_&apos; simple-integer</doc>
<use f='llvm/clang/lib/Parse/ParseExpr.cpp' l='3186' u='c' c='_ZN5clang6Parser21ParseAvailabilitySpecEv'/>
