<dec f='llvm/clang/lib/Lex/ModuleMap.cpp' l='1433' type='void clang::ModuleMapParser::parseExportDecl()'/>
<use f='llvm/clang/lib/Lex/ModuleMap.cpp' l='2014' u='c' c='_ZN5clang15ModuleMapParser15parseModuleDeclEv'/>
<def f='llvm/clang/lib/Lex/ModuleMap.cpp' l='2448' ll='2485' type='void clang::ModuleMapParser::parseExportDecl()'/>
<doc f='llvm/clang/lib/Lex/ModuleMap.cpp' l='2439'>/// Parse a module export declaration.
///
///   export-declaration:
///     &apos;export&apos; wildcard-module-id
///
///   wildcard-module-id:
///     identifier
///     &apos;*&apos;
///     identifier &apos;.&apos; wildcard-module-id</doc>
