<dec f='llvm/clang/include/clang/Parse/Parser.h' l='1593' type='clang::Decl * clang::Parser::ParseObjCPropertySynthesize(clang::SourceLocation atLoc)'/>
<use f='llvm/clang/lib/Parse/ParseObjc.cpp' l='74' u='c' c='_ZN5clang6Parser21ParseObjCAtDirectivesERNS0_25ParsedAttributesWithRangeE'/>
<def f='llvm/clang/lib/Parse/ParseObjc.cpp' l='2310' ll='2355' type='clang::Decl * clang::Parser::ParseObjCPropertySynthesize(clang::SourceLocation atLoc)'/>
<doc f='llvm/clang/lib/Parse/ParseObjc.cpp' l='2299'>///   property-synthesis:
///     @synthesize property-ivar-list &apos;;&apos;
///
///   property-ivar-list:
///     property-ivar
///     property-ivar-list &apos;,&apos; property-ivar
///
///   property-ivar:
///     identifier
///     identifier &apos;=&apos; identifier
///</doc>
