<dec f='llvm/clang/include/clang/Lex/LiteralSupport.h' l='57' type='void clang::NumericLiteralParser::NumericLiteralParser(llvm::StringRef TokSpelling, clang::SourceLocation TokLoc, clang::Preprocessor &amp; PP)'/>
<def f='llvm/clang/lib/Lex/LiteralSupport.cpp' l='525' ll='747' type='void clang::NumericLiteralParser::NumericLiteralParser(llvm::StringRef TokSpelling, clang::SourceLocation TokLoc, clang::Preprocessor &amp; PP)'/>
<doc f='llvm/clang/lib/Lex/LiteralSupport.cpp' l='474'>///       integer-constant: [C99 6.4.4.1]
///         decimal-constant integer-suffix
///         octal-constant integer-suffix
///         hexadecimal-constant integer-suffix
///         binary-literal integer-suffix [GNU, C++1y]
///       user-defined-integer-literal: [C++11 lex.ext]
///         decimal-literal ud-suffix
///         octal-literal ud-suffix
///         hexadecimal-literal ud-suffix
///         binary-literal ud-suffix [GNU, C++1y]
///       decimal-constant:
///         nonzero-digit
///         decimal-constant digit
///       octal-constant:
///         0
///         octal-constant octal-digit
///       hexadecimal-constant:
///         hexadecimal-prefix hexadecimal-digit
///         hexadecimal-constant hexadecimal-digit
///       hexadecimal-prefix: one of
///         0x 0X
///       binary-literal:
///         0b binary-digit
///         0B binary-digit
///         binary-literal binary-digit
///       integer-suffix:
///         unsigned-suffix [long-suffix]
///         unsigned-suffix [long-long-suffix]
///         long-suffix [unsigned-suffix]
///         long-long-suffix [unsigned-sufix]
///       nonzero-digit:
///         1 2 3 4 5 6 7 8 9
///       octal-digit:
///         0 1 2 3 4 5 6 7
///       hexadecimal-digit:
///         0 1 2 3 4 5 6 7 8 9
///         a b c d e f
///         A B C D E F
///       binary-digit:
///         0
///         1
///       unsigned-suffix: one of
///         u U
///       long-suffix: one of
///         l L
///       long-long-suffix: one of
///         ll LL
///
///       floating-constant: [C99 6.4.4.2]
///         TODO: add rules...
///</doc>
<use f='llvm/clang/lib/Lex/PPExpressions.cpp' l='280' u='c' c='_ZL13EvaluateValueRN12_GLOBAL__N_17PPValueERN5clang5TokenER14DefinedTrackerbRNS2_12PreprocessorE'/>
<use f='llvm/clang/lib/Lex/Preprocessor.cpp' l='1345' u='c' c='_ZN5clang12Preprocessor25parseSimpleIntegerLiteralERNS_5TokenERm'/>
<use f='llvm/clang/lib/Sema/SemaExpr.cpp' l='3414' u='c' c='_ZN5clang4Sema20ActOnNumericConstantERKNS_5TokenEPNS_5ScopeE'/>
