<dec f='llvm/clang/include/clang/Parse/Parser.h' l='1838' type='void clang::Parser::ParseCXXSimpleTypeSpecifier(clang::DeclSpec &amp; DS)'/>
<doc f='llvm/clang/include/clang/Parse/Parser.h' l='1835'>/// ParseCXXSimpleTypeSpecifier - [C++ 7.1.5.2] Simple type specifiers.
  /// This should only be called when the current token is known to be part of
  /// simple-type-specifier.</doc>
<use f='llvm/clang/lib/Parse/ParseExpr.cpp' l='1311' u='c' c='_ZN5clang6Parser19ParseCastExpressionEbbRbNS0_13TypeCastStateEb'/>
<def f='llvm/clang/lib/Parse/ParseExprCXX.cpp' l='2022' ll='2131' type='void clang::Parser::ParseCXXSimpleTypeSpecifier(clang::DeclSpec &amp; DS)'/>
<doc f='llvm/clang/lib/Parse/ParseExprCXX.cpp' l='1996'>/// ParseCXXSimpleTypeSpecifier - [C++ 7.1.5.2] Simple type specifiers.
/// This should only be called when the current token is known to be part of
/// simple-type-specifier.
///
///       simple-type-specifier:
///         &apos;::&apos;[opt] nested-name-specifier[opt] type-name
///         &apos;::&apos;[opt] nested-name-specifier &apos;template&apos; simple-template-id [TODO]
///         char
///         wchar_t
///         bool
///         short
///         int
///         long
///         signed
///         unsigned
///         float
///         double
///         void
/// [GNU]   typeof-specifier
/// [C++0x] auto               [TODO]
///
///       type-name:
///         class-name
///         enum-name
///         typedef-name
///</doc>
<use f='llvm/clang/lib/Parse/ParseObjc.cpp' l='2924' u='c' c='_ZN5clang6Parser26ParseObjCXXMessageReceiverERbRPv'/>
