<dec f='llvm/clang/include/clang/Sema/Sema.h' l='5939' type='clang::Decl * clang::Sema::ActOnStartLinkageSpecification(clang::Scope * S, clang::SourceLocation ExternLoc, clang::Expr * LangStr, clang::SourceLocation LBraceLoc)'/>
<doc f='llvm/clang/include/clang/Sema/Sema.h' l='5936'>//===--------------------------------------------------------------------===//
  // C++ Declarations
  //</doc>
<def f='llvm/clang/lib/Sema/SemaDeclCXX.cpp' l='13730' ll='13760' type='clang::Decl * clang::Sema::ActOnStartLinkageSpecification(clang::Scope * S, clang::SourceLocation ExternLoc, clang::Expr * LangStr, clang::SourceLocation LBraceLoc)'/>
<doc f='llvm/clang/lib/Sema/SemaDeclCXX.cpp' l='13724'>/// ActOnStartLinkageSpecification - Parsed the beginning of a C++
/// linkage specification, including the language and (if present)
/// the &apos;{&apos;. ExternLoc is the location of the &apos;extern&apos;, Lang is the
/// language string literal. LBraceLoc, if valid, provides the location of
/// the &apos;{&apos; brace. Otherwise, this linkage specification does not
/// have any braces.</doc>
