<dec f='llvm/clang/lib/Lex/ModuleMap.cpp' l='1437' type='void clang::ModuleMapParser::parseConfigMacros()'/>
<use f='llvm/clang/lib/Lex/ModuleMap.cpp' l='1999' u='c' c='_ZN5clang15ModuleMapParser15parseModuleDeclEv'/>
<def f='llvm/clang/lib/Lex/ModuleMap.cpp' l='2577' ll='2625' type='void clang::ModuleMapParser::parseConfigMacros()'/>
<doc f='llvm/clang/lib/Lex/ModuleMap.cpp' l='2570'>/// Parse a configuration macro declaration.
///
///   module-declaration:
///     &apos;config_macros&apos; attributes[opt] config-macro-list?
///
///   config-macro-list:
///     identifier (&apos;,&apos; identifier)?</doc>
