<dec f='llvm/clang/include/clang/Lex/Lexer.h' l='553' type='bool clang::Lexer::LexTokenInternal(clang::Token &amp; Result, bool TokAtPhysicalStartOfLine)'/>
<doc f='llvm/clang/include/clang/Lex/Lexer.h' l='547'>//===--------------------------------------------------------------------===//
  // Internal implementation interfaces.

  /// LexTokenInternal - Internal interface to lex a preprocessing token. Called
  /// by Lex.
  ///</doc>
<use f='llvm/clang/lib/Lex/Lexer.cpp' l='3152' u='c' c='_ZN5clang5Lexer3LexERNS_5TokenE'/>
<def f='llvm/clang/lib/Lex/Lexer.cpp' l='3163' ll='3943' type='bool clang::Lexer::LexTokenInternal(clang::Token &amp; Result, bool TokAtPhysicalStartOfLine)'/>
<doc f='llvm/clang/lib/Lex/Lexer.cpp' l='3158'>/// LexTokenInternal - This implements a simple C family lexer.  It is an
/// extremely performance critical piece of code.  This assumes that the buffer
/// has a null character at the end of the file.  This returns a preprocessing
/// token, not a normal token, as such, it is an internal interface.  It assumes
/// that the Flags of result have been cleared before calling this.</doc>
