<dec f='llvm/clang/include/clang/Parse/Parser.h' l='1899' type='ExprResult clang::Parser::ParseObjCMessageExpression()'/>
<use f='llvm/clang/lib/Parse/ParseExpr.cpp' l='1458' u='c' c='_ZN5clang6Parser19ParseCastExpressionEbbRbNS0_13TypeCastStateEb'/>
<use f='llvm/clang/lib/Parse/ParseExpr.cpp' l='1465' u='c' c='_ZN5clang6Parser19ParseCastExpressionEbbRbNS0_13TypeCastStateEb'/>
<def f='llvm/clang/lib/Parse/ParseObjc.cpp' l='3014' ll='3108' type='ExprResult clang::Parser::ParseObjCMessageExpression()'/>
<doc f='llvm/clang/lib/Parse/ParseObjc.cpp' l='3005'>///   objc-message-expr:
///     &apos;[&apos; objc-receiver objc-message-args &apos;]&apos;
///
///   objc-receiver: [C]
///     &apos;super&apos;
///     expression
///     class-name
///     type-name
///</doc>
