<dec f='llvm/clang/include/clang/Parse/Parser.h' l='3047' type='ExprResult clang::Parser::ParseTypeTrait()'/>
<doc f='llvm/clang/include/clang/Parse/Parser.h' l='3045'>//===--------------------------------------------------------------------===//
  // C++11/G++: Type Traits [Type-Traits.html in the GCC manual]</doc>
<use f='llvm/clang/lib/Parse/ParseExpr.cpp' l='1425' u='c' c='_ZN5clang6Parser19ParseCastExpressionEbbRbNS0_13TypeCastStateEb'/>
<def f='llvm/clang/lib/Parse/ParseExprCXX.cpp' l='3218' ll='3268' type='ExprResult clang::Parser::ParseTypeTrait()'/>
<doc f='llvm/clang/lib/Parse/ParseExprCXX.cpp' l='3207'>/// Parse the built-in type-trait pseudo-functions that allow
/// implementation of the TR1/C++11 type traits templates.
///
///       primary-expression:
///          unary-type-trait &apos;(&apos; type-id &apos;)&apos;
///          binary-type-trait &apos;(&apos; type-id &apos;,&apos; type-id &apos;)&apos;
///          type-trait &apos;(&apos; type-id-seq &apos;)&apos;
///
///       type-id-seq:
///          type-id ...[opt] type-id-seq[opt]
///</doc>
