<dec f='llvm/clang/include/clang/Lex/Preprocessor.h' l='2285' type='void clang::Preprocessor::HandleIfdefDirective(clang::Token &amp; Result, const clang::Token &amp; HashToken, bool isIfndef, bool ReadAnyTokensBeforeDirective)'/>
<doc f='llvm/clang/include/clang/Lex/Preprocessor.h' l='2284'>// Conditional Inclusion.</doc>
<use f='llvm/clang/lib/Lex/PPDirectives.cpp' l='949' u='c' c='_ZN5clang12Preprocessor15HandleDirectiveERNS_5TokenE'/>
<use f='llvm/clang/lib/Lex/PPDirectives.cpp' l='952' u='c' c='_ZN5clang12Preprocessor15HandleDirectiveERNS_5TokenE'/>
<def f='llvm/clang/lib/Lex/PPDirectives.cpp' l='2785' ll='2854' type='void clang::Preprocessor::HandleIfdefDirective(clang::Token &amp; Result, const clang::Token &amp; HashToken, bool isIfndef, bool ReadAnyTokensBeforeDirective)'/>
<doc f='llvm/clang/lib/Lex/PPDirectives.cpp' l='2776'>//===----------------------------------------------------------------------===//
// Preprocessor Conditional Directive Handling.
//===----------------------------------------------------------------------===//

/// HandleIfdefDirective - Implements the \#ifdef/\#ifndef directive.  isIfndef
/// is true when this is a \#ifndef directive.  ReadAnyTokensBeforeDirective is
/// true if any tokens have been returned or pp-directives activated before this
/// \#ifndef has been lexed.
///</doc>
