<dec f='llvm/clang/include/clang/Parse/Parser.h' l='2607' type='void clang::Parser::ParseAlignmentSpecifier(clang::ParsedAttributes &amp; Attrs, clang::SourceLocation * endLoc = nullptr)'/>
<def f='llvm/clang/lib/Parse/ParseDecl.cpp' l='2815' ll='2842' type='void clang::Parser::ParseAlignmentSpecifier(clang::ParsedAttributes &amp; Attrs, clang::SourceLocation * EndLoc = nullptr)'/>
<use f='llvm/clang/lib/Parse/ParseDecl.cpp' l='3608' u='c' c='_ZN5clang6Parser26ParseDeclarationSpecifiersERNS_8DeclSpecERKNS0_18ParsedTemplateInfoENS_15AccessSpecifierENS0_15DeclSpecContextEPNS0_18LateParsedAttrListE'/>
<doc f='llvm/clang/lib/Parse/ParseDecl.cpp' l='2807'>/// ParseAlignmentSpecifier - Parse an alignment-specifier, and add the
/// attribute to Attrs.
///
/// alignment-specifier:
/// [C11]   &apos;_Alignas&apos; &apos;(&apos; type-id &apos;)&apos;
/// [C11]   &apos;_Alignas&apos; &apos;(&apos; constant-expression &apos;)&apos;
/// [C++11] &apos;alignas&apos; &apos;(&apos; type-id ...[opt] &apos;)&apos;
/// [C++11] &apos;alignas&apos; &apos;(&apos; assignment-expression ...[opt] &apos;)&apos;</doc>
<use f='llvm/clang/lib/Parse/ParseDeclCXX.cpp' l='4032' u='c' c='_ZN5clang6Parser28ParseCXX11AttributeSpecifierERNS_16ParsedAttributesEPNS_14SourceLocationE'/>
