<dec f='llvm/clang/lib/Lex/ModuleMap.cpp' l='1450' type='bool clang::ModuleMapParser::parseOptionalAttributes(Attributes &amp; Attrs)'/>
<use f='llvm/clang/lib/Lex/ModuleMap.cpp' l='1893' u='c' c='_ZN5clang15ModuleMapParser15parseModuleDeclEv'/>
<use f='llvm/clang/lib/Lex/ModuleMap.cpp' l='2588' u='c' c='_ZN5clang15ModuleMapParser17parseConfigMacrosEv'/>
<use f='llvm/clang/lib/Lex/ModuleMap.cpp' l='2738' u='c' c='_ZN5clang15ModuleMapParser23parseInferredModuleDeclEbb'/>
<def f='llvm/clang/lib/Lex/ModuleMap.cpp' l='2842' ll='2903' type='bool clang::ModuleMapParser::parseOptionalAttributes(Attributes &amp; Attrs)'/>
<doc f='llvm/clang/lib/Lex/ModuleMap.cpp' l='2830'>/// Parse optional attributes.
///
///   attributes:
///     attribute attributes
///     attribute
///
///   attribute:
///     [ identifier ]
///
/// \param Attrs Will be filled in with the parsed attributes.
///
/// \returns true if an error occurred, false otherwise.</doc>
