<dec f='llvm/clang/include/clang/Sema/Sema.h' l='4737' type='ExprResult clang::Sema::ActOnConvertVectorExpr(clang::Expr * E, ParsedType ParsedDestTy, clang::SourceLocation BuiltinLoc, clang::SourceLocation RParenLoc)'/>
<doc f='llvm/clang/include/clang/Sema/Sema.h' l='4734'>//===---------------------------- Clang Extensions ----------------------===//

  /// __builtin_convertvector(...)</doc>
<use f='llvm/clang/lib/Parse/ParseExpr.cpp' l='2297' u='c' c='_ZN5clang6Parser29ParseBuiltinPrimaryExpressionEv'/>
<def f='llvm/clang/lib/Sema/SemaExpr.cpp' l='5738' ll='5744' type='ExprResult clang::Sema::ActOnConvertVectorExpr(clang::Expr * E, ParsedType ParsedDestTy, clang::SourceLocation BuiltinLoc, clang::SourceLocation RParenLoc)'/>
<doc f='llvm/clang/lib/Sema/SemaExpr.cpp' l='5733'>/// ActOnConvertVectorExpr - create a new convert-vector expression from the
/// provided arguments.
///
/// __builtin_convertvector( value, dst type )
///</doc>
