<dec f='llvm/clang/include/clang/AST/Decl.h' l='3782' type='bool clang::RecordDecl::isInjectedClassName() const'/>
<doc f='llvm/clang/include/clang/AST/Decl.h' l='3769'>/// Determines whether this declaration represents the
  /// injected class name.
  ///
  /// The injected class name in C++ is the name of the class that
  /// appears inside the class itself. For example:
  ///
  /// \code
  /// struct C {
  ///   // C is implicitly declared here as a synonym for the class name.
  /// };
  ///
  /// C::C c; // same as &quot;C c;&quot;
  /// \endcode</doc>
<def f='llvm/clang/lib/AST/Decl.cpp' l='4248' ll='4251' type='bool clang::RecordDecl::isInjectedClassName() const'/>
