<dec f='llvm/clang/include/clang/AST/ExprCXX.h' l='376' type='bool clang::CXXDynamicCastExpr::isAlwaysNull() const'/>
<def f='llvm/clang/lib/AST/ExprCXX.cpp' l='748' ll='771' type='bool clang::CXXDynamicCastExpr::isAlwaysNull() const'/>
<doc f='llvm/clang/lib/AST/ExprCXX.cpp' l='740'>/// isAlwaysNull - Return whether the result of the dynamic_cast is proven
/// to always be null. For example:
///
/// struct A { };
/// struct B final : A { };
/// struct C { };
///
/// C *f(B* b) { return dynamic_cast&lt;C*&gt;(b); }</doc>
<use f='llvm/clang/lib/CodeGen/CGExprCXX.cpp' l='2234' u='c' c='_ZN5clang7CodeGen15CodeGenFunction15EmitDynamicCastENS0_7AddressEPKNS_18CXXDynamicCastExprE'/>
