<dec f='llvm/llvm/include/llvm/IR/Module.h' l='862' type='Optional&lt;CodeModel::Model&gt; llvm::Module::getCodeModel() const'/>
<doc f='llvm/llvm/include/llvm/IR/Module.h' l='855'>/// @}

  /// @}
  /// @name Utility function for querying and setting code model
  /// @{

  /// Returns the code model (tiny, small, kernel, medium or large model)</doc>
<def f='llvm/llvm/lib/IR/Module.cpp' l='516' ll='524' type='Optional&lt;CodeModel::Model&gt; llvm::Module::getCodeModel() const'/>
<use f='llvm/llvm/lib/LTO/LTOBackend.cpp' l='144' u='c' c='_ZN12_GLOBAL__N_119createTargetMachineERN4llvm3lto6ConfigEPKNS0_6TargetERNS0_6ModuleE'/>
