<def f='llvm/llvm/lib/Target/PowerPC/PPCRegisterInfo.cpp' l='481' ll='597' type='void llvm::PPCRegisterInfo::lowerDynamicAlloc(MachineBasicBlock::iterator II) const'/>
<doc f='llvm/llvm/lib/Target/PowerPC/PPCRegisterInfo.cpp' l='470'>//===----------------------------------------------------------------------===//
// Stack Frame Processing methods
//===----------------------------------------------------------------------===//

/// lowerDynamicAlloc - Generate the code for allocating an object in the
/// current frame.  The sequence of code will be in the general form
///
///   addi   R0, SP, \#frameSize ; get the address of the previous frame
///   stwxu  R0, SP, Rnegsize   ; add and update the SP with the negated size
///   addi   Rnew, SP, \#maxCalFrameSize ; get the top of the allocation
///</doc>
