<dec f='llvm/llvm/include/llvm/IR/Metadata.h' l='110' type='void llvm::Metadata::dump() const'/>
<doc f='llvm/llvm/include/llvm/IR/Metadata.h' l='101'>/// User-friendly dump.
  ///
  /// If \c M is provided, metadata nodes will be numbered canonically;
  /// otherwise, pointer addresses are substituted.
  ///
  /// Note: this uses an explicit overload instead of default arguments so that
  /// the nullptr version is easy to call from a debugger.
  ///
  /// @{</doc>
<use f='llvm/llvm/lib/CodeGen/AsmPrinter/DebugLocEntry.h' l='84' u='c' c='_ZNK4llvm11DbgValueLoc4dumpEv'/>
<use f='llvm/llvm/lib/CodeGen/LexicalScopes.cpp' l='327' u='c' c='_ZNK4llvm12LexicalScope4dumpEj'/>
<use f='llvm/llvm/lib/CodeGen/SelectionDAG/SelectionDAGDumper.cpp' l='773' u='c' c='_ZNK4llvm10SDDbgValue5printERNS_11raw_ostreamE'/>
<def f='llvm/llvm/lib/IR/AsmWriter.cpp' l='4420' ll='4421' macro='1' type='void llvm::Metadata::dump() const'/>
