<dec f='llvm/lld/ELF/InputSection.h' l='192' type='std::string lld::elf::InputSectionBase::getSrcMsg(const lld::elf::Symbol &amp; Sym, uint64_t Offset) const'/>
<def f='llvm/lld/ELF/InputSection.cpp' l='341' ll='346' type='std::string lld::elf::InputSectionBase::getSrcMsg(const lld::elf::Symbol &amp; Sym, uint64_t Offset) const'/>
<doc f='llvm/lld/ELF/InputSection.cpp' l='335'>// This function is intended to be used for constructing an error message.
// The returned message looks like this:
//
//   foo.c:42 (/home/alice/possibly/very/long/path/foo.c:42)
//
//  Returns an empty string if there&apos;s no way to get line info.</doc>
<use f='llvm/lld/ELF/Relocations.cpp' l='93' u='c' c='_ZL11getLocationRKN3lld3elf16InputSectionBaseERKNS0_6SymbolEm'/>
<use f='llvm/lld/ELF/Relocations.cpp' l='799' u='c' c='_ZL20maybeReportUndefinedRN3lld3elf6SymbolERNS0_16InputSectionBaseEm'/>
<use f='llvm/lld/ELF/Symbols.cpp' l='433' u='c' c='_ZN3lld15verboseToStringEPNS_3elf6SymbolEm'/>
<use f='llvm/lld/ELF/Symbols.cpp' l='669' u='c' c='_ZL15reportDuplicatePN3lld3elf6SymbolEPNS0_9InputFileEPNS0_16InputSectionBaseEm'/>
<use f='llvm/lld/ELF/Symbols.cpp' l='671' u='c' c='_ZL15reportDuplicatePN3lld3elf6SymbolEPNS0_9InputFileEPNS0_16InputSectionBaseEm'/>
