<dec f='llvm/llvm/lib/Target/NVPTX/NVPTXISelLowering.h' l='560' type='llvm::SDValue llvm::NVPTXTargetLowering::LowerFROUND32(llvm::SDValue Op, llvm::SelectionDAG &amp; DAG) const'/>
<use f='llvm/llvm/lib/Target/NVPTX/NVPTXISelLowering.cpp' l='2081' u='c' c='_ZNK4llvm19NVPTXTargetLowering11LowerFROUNDENS_7SDValueERNS_12SelectionDAGE'/>
<def f='llvm/llvm/lib/Target/NVPTX/NVPTXISelLowering.cpp' l='2096' ll='2130' type='llvm::SDValue llvm::NVPTXTargetLowering::LowerFROUND32(llvm::SDValue Op, llvm::SelectionDAG &amp; DAG) const'/>
<doc f='llvm/llvm/lib/Target/NVPTX/NVPTXISelLowering.cpp' l='2089'>// This is the the rounding method used in CUDA libdevice in C like code:
// float roundf(float A)
// {
//   float RoundedA = (float) (int) ( A &gt; 0 ? (A + 0.5f) : (A - 0.5f));
//   RoundedA = abs(A) &gt; 0x1.0p23 ? A : RoundedA;
//   return abs(A) &lt; 0.5 ? (float)(int)A : RoundedA;
// }</doc>
