<dec f='llvm/clang/include/clang/Driver/Driver.h' l='439' type='void clang::driver::Driver::PrintActions(const clang::driver::Compilation &amp; C) const'/>
<doc f='llvm/clang/include/clang/Driver/Driver.h' l='434'>/// @}
  /// @name Helper Methods
  /// @{

  /// PrintActions - Print the list of actions.</doc>
<use f='llvm/clang/lib/Driver/Driver.cpp' l='1179' u='c' c='_ZN5clang6driver6Driver16BuildCompilationEN4llvm8ArrayRefIPKcEE'/>
<def f='llvm/clang/lib/Driver/Driver.cpp' l='1933' ll='1937' type='void clang::driver::Driver::PrintActions(const clang::driver::Compilation &amp; C) const'/>
<doc f='llvm/clang/lib/Driver/Driver.cpp' l='1931'>// Print the action graphs in a compilation C.
// For example &quot;clang -c file1.c file2.c&quot; is composed of two subgraphs.</doc>
