<dec f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.h' l='339' type='bool llvm::AArch64TargetLowering::lowerInterleavedLoad(llvm::LoadInst * LI, ArrayRef&lt;llvm::ShuffleVectorInst *&gt; Shuffles, ArrayRef&lt;unsigned int&gt; Indices, unsigned int Factor) const'/>
<inh f='llvm/llvm/include/llvm/CodeGen/TargetLowering.h' l='2448' c='_ZNK4llvm18TargetLoweringBase20lowerInterleavedLoadEPNS_8LoadInstENS_8ArrayRefIPNS_17ShuffleVectorInstEEENS3_IjEEj'/>
<def f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='8460' ll='8560' type='bool llvm::AArch64TargetLowering::lowerInterleavedLoad(llvm::LoadInst * LI, ArrayRef&lt;llvm::ShuffleVectorInst *&gt; Shuffles, ArrayRef&lt;unsigned int&gt; Indices, unsigned int Factor) const'/>
<doc f='llvm/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp' l='8449'>/// Lower an interleaved load into a ldN intrinsic.
///
/// E.g. Lower an interleaved load (Factor = 2):
///        %wide.vec = load &lt;8 x i32&gt;, &lt;8 x i32&gt;* %ptr
///        %v0 = shuffle %wide.vec, undef, &lt;0, 2, 4, 6&gt;  ; Extract even elements
///        %v1 = shuffle %wide.vec, undef, &lt;1, 3, 5, 7&gt;  ; Extract odd elements
///
///      Into:
///        %ld2 = { &lt;4 x i32&gt;, &lt;4 x i32&gt; } call llvm.aarch64.neon.ld2(%ptr)
///        %vec0 = extractelement { &lt;4 x i32&gt;, &lt;4 x i32&gt; } %ld2, i32 0
///        %vec1 = extractelement { &lt;4 x i32&gt;, &lt;4 x i32&gt; } %ld2, i32 1</doc>
