<def f='include/c++/7/bits/stl_list.h' l='665' ll='666' type='void std::__cxx11::list::list&lt;_Tp, _Alloc&gt;(list&lt;_Tp, _Alloc&gt; &amp;&amp; __x)'/>
<doc f='include/c++/7/bits/stl_list.h' l='658'>/**
       *  @brief  %List move constructor.
       *  @param  __x  A %list of identical element and allocator types.
       *
       *  The newly-created %list contains the exact contents of @a __x.
       *  The contents of @a __x are a valid, but unspecified %list.
       */</doc>
<use f='llvm/llvm/include/llvm/Option/ArgList.h' l='395' u='c' c='_ZN4llvm3opt12InputArgListC1EOS1_'/>
<use f='llvm/llvm/lib/Analysis/GlobalsModRef.cpp' l='950' u='c' c='_ZN4llvm15GlobalsAAResultC1EOS0_'/>
<use f='llvm/llvm/include/llvm/XRay/Profile.h' l='89' u='c' c='_ZN4llvm4xray7ProfileC1EOS1_'/>
<use f='llvm/llvm/include/llvm/XRay/Profile.h' l='89' u='c' c='_ZN4llvm4xray7ProfileC1EOS1_'/>
