<def f='include/c++/7/bits/std_function.h' l='511' ll='521' type='function&lt;type-parameter-0-0 (type-parameter-0-1...)&gt; &amp; std::function&lt;type-parameter-0-0 (type-parameter-0-1...)&gt;::operator=(nullptr_t )'/>
<doc f='include/c++/7/bits/std_function.h' l='504'>/**
       *  @brief %Function assignment to zero.
       *  @post @c !(bool)*this
       *  @returns @c *this
       *
       *  The target of @c *this is deallocated, leaving it empty.
       */</doc>
<use f='llvm/llvm/include/llvm/ExecutionEngine/JITSymbol.h' l='298' u='c' c='_ZN4llvm9JITSymbol10getAddressEv'/>
<use f='llvm/clang/lib/Tooling/Tooling.cpp' l='401' u='c' c='_ZN5clang7tooling9ClangTool23clearArgumentsAdjustersEv'/>
