<dec f='llvm/clang/include/clang/Sema/Lookup.h' l='103' type='1'/>
<doc f='llvm/clang/include/clang/Sema/Lookup.h' l='91'>/// Name lookup results in an ambiguity because multiple
    /// nonstatic entities that meet the lookup criteria were found
    /// in different subobjects of the same type. For example:
    /// @code
    /// struct A { int x; };
    /// struct B : A { };
    /// struct C : A { };
    /// struct D : B, C { };
    /// int test(D d) {
    ///   return d.x; // error: &apos;x&apos; is found in two A subobjects (of B and C)
    /// }
    /// @endcode</doc>
<use f='llvm/clang/lib/Sema/SemaLookup.cpp' l='334' u='r' c='_ZNK5clang12LookupResult6sanityEv'/>
<use f='llvm/clang/lib/Sema/SemaLookup.cpp' l='338' u='r' c='_ZNK5clang12LookupResult6sanityEv'/>
<use f='llvm/clang/lib/Sema/SemaLookup.cpp' l='646' u='r' c='_ZN5clang12LookupResult26setAmbiguousBaseSubobjectsERNS_12CXXBasePathsE'/>
<use f='llvm/clang/lib/Sema/SemaLookup.cpp' l='2464' c='_ZN5clang4Sema23DiagnoseAmbiguousLookupERNS_12LookupResultE'/>
