<dec f='llvm/clang/include/clang/ASTMatchers/ASTMatchers.h' l='5739' type='const AstTypeMatcher&lt;clang::TagType&gt;'/>
<doc f='llvm/clang/include/clang/ASTMatchers/ASTMatchers.h' l='5726'>/// Matches tag types (record and enum types).
///
/// Given
/// \code
///   enum E {};
///   class C {};
///
///   E e;
///   C c;
/// \endcode
///
/// \c tagType() matches the type of the variable declarations of both \c e
/// and \c c.</doc>
<def f='llvm/clang/lib/ASTMatchers/ASTMatchersInternal.cpp' l='832' type='const AstTypeMatcher&lt;clang::TagType&gt;'/>
