<dec f='llvm/clang/include/clang/ASTMatchers/ASTMatchers.h' l='2303' type='const internal::VariadicDynCastAllOfMatcher&lt;Stmt, CXXConstCastExpr&gt;'/>
<doc f='llvm/clang/include/clang/ASTMatchers/ASTMatchers.h' l='2294'>/// Matches a const_cast expression.
///
/// Example: Matches const_cast&lt;int*&gt;(&amp;r) in
/// \code
///   int n = 42;
///   const int &amp;r(n);
///   int* p = const_cast&lt;int*&gt;(&amp;r);
/// \endcode</doc>
<def f='llvm/clang/lib/ASTMatchers/ASTMatchersInternal.cpp' l='751' ll='752' type='const internal::VariadicDynCastAllOfMatcher&lt;Stmt, CXXConstCastExpr&gt;'/>
