<dec f='llvm/clang/include/clang/Lex/MacroInfo.h' l='106' type='bool'/>
<use f='llvm/clang/include/clang/Lex/MacroInfo.h' l='152' u='w' c='_ZN5clang9MacroInfo9setIsUsedEb'/>
<use f='llvm/clang/include/clang/Lex/MacroInfo.h' l='222' u='r' c='_ZNK5clang9MacroInfo6isUsedEv'/>
<offset>1895</offset>
<doc f='llvm/clang/include/clang/Lex/MacroInfo.h' l='102'>/// True if this macro is either defined in the main file and has
  /// been used, or if it is not defined in the main file.
  ///
  /// This is used to emit -Wunused-macros diagnostics.</doc>
<use f='llvm/clang/lib/Lex/MacroInfo.cpp' l='34' u='w' c='_ZN5clang9MacroInfoC1ENS_14SourceLocationE'/>
<use f='llvm/clang/lib/Lex/MacroInfo.cpp' l='139' u='r' c='_ZNK5clang9MacroInfo4dumpEv'/>
