<dec f='llvm/clang/include/clang/AST/Type.h' l='1596' type='unsigned int'/>
<use f='llvm/clang/include/clang/AST/Type.h' l='2726' u='w' c='_ZN5clang13ReferenceTypeC1ENS_4Type9TypeClassENS_8QualTypeES3_bb'/>
<use f='llvm/clang/include/clang/AST/Type.h' l='2731' u='r' c='_ZNK5clang13ReferenceType17isSpelledAsLValueEv'/>
<offset>18</offset>
<doc f='llvm/clang/include/clang/AST/Type.h' l='1585'>/// True if the type was originally spelled with an lvalue sigil.
    /// This is never true of rvalue references but can also be false
    /// on lvalue references because of C++0x [dcl.typedef]p9,
    /// as follows:
    ///
    ///   typedef int &amp;ref;    // lvalue, spelled lvalue
    ///   typedef int &amp;&amp;rvref; // rvalue
    ///   ref &amp;a;              // lvalue, inner ref, spelled lvalue
    ///   ref &amp;&amp;a;             // lvalue, inner ref
    ///   rvref &amp;a;            // lvalue, inner ref, spelled lvalue
    ///   rvref &amp;&amp;a;           // rvalue, inner ref</doc>
