<dec f='llvm/clang/include/clang/ASTMatchers/ASTMatchers.h' l='2248' type='const internal::VariadicDynCastAllOfMatcher&lt;Decl, StaticAssertDecl&gt;'/>
<doc f='llvm/clang/include/clang/ASTMatchers/ASTMatchers.h' l='2234'>/// Matches a C++ static_assert declaration.
///
/// Example:
///   staticAssertExpr()
/// matches
///   static_assert(sizeof(S) == sizeof(int))
/// in
/// \code
///   struct S {
///     int x;
///   };
///   static_assert(sizeof(S) == sizeof(int));
/// \endcode</doc>
<def f='llvm/clang/lib/ASTMatchers/ASTMatchersInternal.cpp' l='743' ll='744' type='const internal::VariadicDynCastAllOfMatcher&lt;Decl, StaticAssertDecl&gt;'/>
<use f='llvm/clang/unittests/AST/DeclPrinterTest.cpp' l='1287' u='m' c='_ZN34DeclPrinter_TestStaticAssert1_Test8TestBodyEv'/>
