<dec f='llvm/clang/include/clang/Sema/Lookup.h' l='118' type='2'/>
<doc f='llvm/clang/include/clang/Sema/Lookup.h' l='105'>/// Name lookup results in an ambiguity because multiple definitions
    /// of entity that meet the lookup criteria were found in different
    /// declaration contexts.
    /// @code
    /// namespace A {
    ///   int i;
    ///   namespace B { int i; }
    ///   int test() {
    ///     using namespace B;
    ///     return i; // error &apos;i&apos; is found in namespace A and A::B
    ///    }
    /// }
    /// @endcode</doc>
<use f='llvm/clang/lib/Sema/SemaLookup.cpp' l='624' u='r' c='_ZN5clang12LookupResult11resolveKindEv'/>
<use f='llvm/clang/lib/Sema/SemaLookup.cpp' l='2521' c='_ZN5clang4Sema23DiagnoseAmbiguousLookupERNS_12LookupResultE'/>
