<dec f='llvm/clang/include/clang/Sema/Lookup.h' l='89' type='0'/>
<doc f='llvm/clang/include/clang/Sema/Lookup.h' l='77'>/// Name lookup results in an ambiguity because multiple
    /// entities that meet the lookup criteria were found in
    /// subobjects of different types. For example:
    /// @code
    /// struct A { void f(int); }
    /// struct B { void f(double); }
    /// struct C : A, B { };
    /// void test(C c) {
    ///   c.f(0); // error: A::f and B::f come from subobjects of different
    ///           // types. overload resolution is not performed.
    /// }
    /// @endcode</doc>
<use f='llvm/clang/lib/Sema/SemaLookup.cpp' l='335' u='r' c='_ZNK5clang12LookupResult6sanityEv'/>
<use f='llvm/clang/lib/Sema/SemaLookup.cpp' l='337' u='r' c='_ZNK5clang12LookupResult6sanityEv'/>
<use f='llvm/clang/lib/Sema/SemaLookup.cpp' l='654' u='r' c='_ZN5clang12LookupResult30setAmbiguousBaseSubobjectTypesERNS_12CXXBasePathsE'/>
<use f='llvm/clang/lib/Sema/SemaLookup.cpp' l='2480' c='_ZN5clang4Sema23DiagnoseAmbiguousLookupERNS_12LookupResultE'/>
