<dec f='llvm/lld/ELF/Symbols.h' l='440' type='lld::elf::Defined *'/>
<doc f='llvm/lld/ELF/Symbols.h' l='437'>// The _GLOBAL_OFFSET_TABLE_ symbol is defined by target convention to
  // be at some offset from the base of the .got section, usually 0 or
  // the end of the .got.</doc>
<def f='llvm/lld/ELF/Symbols.cpp' l='36' type='lld::elf::Defined *'/>
<use f='llvm/lld/ELF/SyntheticSections.cpp' l='624' u='r' c='_ZN3lld3elf10GotSectionC1Ev'/>
<use f='llvm/lld/ELF/Writer.cpp' l='305' u='w' c='_ZN3lld3elf18addReservedSymbolsEv'/>
<use f='llvm/lld/ELF/Writer.cpp' l='538' u='r' c='_ZL23createSyntheticSectionsv'/>
<use f='llvm/lld/ELF/Writer.cpp' l='1124' u='r' c='_ZN12_GLOBAL__N_16Writer25setReservedSymbolSectionsEv'/>
<use f='llvm/lld/ELF/Writer.cpp' l='1131' u='r' c='_ZN12_GLOBAL__N_16Writer25setReservedSymbolSectionsEv'/>
