<dec f='llvm/lld/ELF/Config.h' l='265' type='bool'/>
<offset>8672</offset>
<doc f='llvm/lld/ELF/Config.h' l='260'>// The following config options do not directly correspond to any
  // particualr command line options.

  // True if we need to pass through relocations in input files to the
  // output file. Usually false because we consume relocations.</doc>
<use f='llvm/lld/ELF/Driver.cpp' l='1140' u='w' c='_ZL10setConfigsRN4llvm3opt12InputArgListE'/>
<use f='llvm/lld/ELF/OutputSections.cpp' l='296' u='r' c='_ZN3lld3elf13OutputSection8finalizeEv'/>
<use f='llvm/lld/ELF/Writer.cpp' l='625' u='r' c='_ZN12_GLOBAL__N_16Writer3runEv'/>
