<inh f='llvm/llvm/include/llvm/ExecutionEngine/ObjectCache.h' l='22' c='llvm::ObjectCache'/>
<def f='llvm/llvm/tools/lli/lli.cpp' l='237' ll='301'/>
<size>40</size>
<doc f='llvm/llvm/tools/lli/lli.cpp' l='228'>//===----------------------------------------------------------------------===//
// Object cache
//
// This object cache implementation writes cached objects to disk to the
// directory specified by CacheDir, using a filename provided in the module
// descriptor. The cache tries to load a saved object using that path if the
// file exists. CacheDir defaults to &quot;&quot;, in which case objects are cached
// alongside their originating bitcodes.
//</doc>
<fun r='_ZN14LLIObjectCacheD1Ev'/>
<fun r='_ZN14LLIObjectCache20notifyObjectCompiledEPKN4llvm6ModuleENS0_15MemoryBufferRefE'/>
<fun r='_ZN14LLIObjectCache9getObjectEPKN4llvm6ModuleE'/>
