<dec f='llvm/llvm/include/llvm-c/Core.h' l='2342' type='LLVMValueRef LLVMGetNextGlobalAlias(LLVMValueRef GA)'/>
<doc f='llvm/llvm/include/llvm-c/Core.h' l='2336'>/**
 * Advance a GlobalAlias iterator to the next GlobalAlias.
 *
 * Returns NULL if the iterator was already at the end and there are no more
 * global aliases.
 */</doc>
<def f='llvm/llvm/lib/IR/Core.cpp' l='2219' ll='2225' type='LLVMValueRef LLVMGetNextGlobalAlias(LLVMValueRef GA)'/>
<use f='llvm/llvm/tools/llvm-c-test/echo.cpp' l='956' u='c' c='_ZL15declare_symbolsP16LLVMOpaqueModuleS0_'/>
<use f='llvm/llvm/tools/llvm-c-test/echo.cpp' l='1171' u='c' c='_ZL13clone_symbolsP16LLVMOpaqueModuleS0_'/>
