<dec f='llvm/llvm/lib/Target/Sparc/LeonPasses.h' l='62' type='char'/>
<def f='llvm/llvm/lib/Target/Sparc/LeonPasses.cpp' l='73' type='char'/>
<use f='llvm/llvm/lib/Target/Sparc/LeonPasses.cpp' l='75' u='a' c='_ZN4llvm17DetectRoundChangeC1Ev'/>
<doc f='llvm/llvm/lib/Target/Sparc/LeonPasses.cpp' l='64'>//*****************************************************************************
//**** DetectRoundChange pass
//*****************************************************************************
// To prevent any explicit change of the default rounding mode, this pass
// detects any call of the fesetround function.
// A warning is generated to ensure the user knows this has happened.
//
// Detects an erratum in UT699 LEON 3 processor</doc>
