<dec f='llvm/llvm/include/llvm-c/Core.h' l='2319' type='LLVMValueRef LLVMGetNamedGlobalAlias(LLVMModuleRef M, const char * Name, size_t NameLen)'/>
<doc f='llvm/llvm/include/llvm-c/Core.h' l='2312'>/**
 * Obtain a GlobalAlias value from a Module by its name.
 *
 * The returned value corresponds to a llvm::GlobalAlias value.
 *
 * @see llvm::Module::getNamedAlias()
 */</doc>
<def f='llvm/llvm/lib/IR/Core.cpp' l='2198' ll='2201' type='LLVMValueRef LLVMGetNamedGlobalAlias(LLVMModuleRef M, const char * Name, size_t NameLen)'/>
<use f='llvm/llvm/tools/llvm-c-test/echo.cpp' l='270' u='c' c='_ZL19clone_constant_implP15LLVMOpaqueValueP16LLVMOpaqueModule'/>
<use f='llvm/llvm/tools/llvm-c-test/echo.cpp' l='950' u='c' c='_ZL15declare_symbolsP16LLVMOpaqueModuleS0_'/>
<use f='llvm/llvm/tools/llvm-c-test/echo.cpp' l='1160' u='c' c='_ZL13clone_symbolsP16LLVMOpaqueModuleS0_'/>
