<dec f='llvm/llvm/include/llvm-c/Core.h' l='822' type='char * LLVMPrintModuleToString(LLVMModuleRef M)'/>
<doc f='llvm/llvm/include/llvm-c/Core.h' l='816'>/**
 * Return a string representation of the module. Use
 * LLVMDisposeMessage to free the string.
 *
 * @see Module::print()
 */</doc>
<def f='llvm/llvm/lib/IR/Core.cpp' l='408' ll='416' type='char * LLVMPrintModuleToString(LLVMModuleRef M)'/>
<use f='llvm/llvm/tools/llvm-c-test/calc.c' l='132' u='c' c='handle_line'/>
<use f='llvm/llvm/tools/llvm-c-test/debuginfo.c' l='175' u='c' c='llvm_test_dibuilder'/>
<use f='llvm/llvm/tools/llvm-c-test/echo.cpp' l='1291' u='c' c='llvm_echo'/>
<use f='llvm/llvm/tools/llvm-c-test/module.c' l='67' u='c' c='llvm_module_dump'/>
