<inh f='llvm/llvm/include/llvm/PassInfo.h' l='30' c='llvm::PassInfo'/>
<def f='llvm/llvm/include/llvm/PassSupport.h' l='90' ll='99'/>
<doc f='llvm/llvm/include/llvm/PassSupport.h' l='78'>//===---------------------------------------------------------------------------
/// RegisterPass&lt;t&gt; template - This template class is used to notify the system
/// that a Pass is available for use, and registers it into the internal
/// database maintained by the PassManager.  Unless this template is used, opt,
/// for example will not be able to see the pass and attempts to create the pass
/// will fail. This template is used in the follow manner (at global scope, in
/// your .cpp file):
///
/// static RegisterPass&lt;YourPassClassName&gt; tmp(&quot;passopt&quot;, &quot;My Pass Name&quot;);
///
/// This statement will cause your pass to be created by calling the default
/// constructor exposed by the pass.</doc>
<fun r='_ZN4llvm12RegisterPassC1ENS_9StringRefES1_bb'/>
