<dec f='llvm/llvm/include/llvm-c/Core.h' l='3349' type='LLVMBool LLVMIsConditional(LLVMValueRef Branch)'/>
<doc f='llvm/llvm/include/llvm-c/Core.h' l='3342'>/**
 * Return if a branch is conditional.
 *
 * This only works on llvm::BranchInst instructions.
 *
 * @see llvm::BranchInst::isConditional
 */</doc>
<def f='llvm/llvm/lib/IR/Core.cpp' l='2891' ll='2893' type='LLVMBool LLVMIsConditional(LLVMValueRef Branch)'/>
<doc f='llvm/llvm/lib/IR/Core.cpp' l='2889'>/*--.. Operations on branch instructions (only) ............................--*/</doc>
<use f='llvm/llvm/tools/llvm-c-test/echo.cpp' l='458' u='c' c='_ZN9FunCloner16CloneInstructionEP15LLVMOpaqueValueP17LLVMOpaqueBuilder'/>
