<dec f='llvm/llvm/include/llvm-c/Core.h' l='2745' type='LLVMMetadataRef LLVMMDStringInContext2(LLVMContextRef C, const char * Str, size_t SLen)'/>
<doc f='llvm/llvm/include/llvm-c/Core.h' l='2737'>/**
 * Create an MDString value from a given string value.
 *
 * The MDString value does not take ownership of the given string, it remains
 * the responsibility of the caller to free it.
 *
 * @see llvm::MDString::get()
 */</doc>
<def f='llvm/llvm/lib/IR/Core.cpp' l='1039' ll='1042' type='LLVMMetadataRef LLVMMDStringInContext2(LLVMContextRef C, const char * Str, size_t SLen)'/>
<doc f='llvm/llvm/lib/IR/Core.cpp' l='1037'>/*--.. Operations on metadata nodes ........................................--*/</doc>
