<dec f='llvm/llvm/lib/Support/regex_impl.h' l='102' type='size_t llvm_strlcpy(char * dst, const char * src, size_t siz)'/>
<use f='llvm/llvm/lib/Support/regcomp.c' l='1355' u='c' c='mcadd'/>
<use f='llvm/llvm/lib/Support/regerror.c' l='102' u='c' c='llvm_regerror'/>
<use f='llvm/llvm/lib/Support/regerror.c' l='113' u='c' c='llvm_regerror'/>
<def f='llvm/llvm/lib/Support/regstrlcpy.c' l='28' ll='52' type='size_t llvm_strlcpy(char * dst, const char * src, size_t siz)'/>
<doc f='llvm/llvm/lib/Support/regstrlcpy.c' l='23'>/*
 * Copy src to string dst of size siz.  At most siz-1 characters
 * will be copied.  Always NUL terminates (unless siz == 0).
 * Returns strlen(src); if retval &gt;= siz, truncation occurred.
 */</doc>
