<def f='llvm/llvm/lib/Target/BPF/BTF.h' l='156' ll='160'/>
<size>12</size>
<doc f='llvm/llvm/lib/Target/BPF/BTF.h' l='146'>/// BTF_KIND_STRUCT and BTF_KIND_UNION are followed
/// by multiple &quot;struct BTFMember&quot;.  The exact number
/// of BTFMember is stored in the vlen (of the info in
/// &quot;struct CommonType&quot;).
///
/// If the struct/union contains any bitfield member,
/// the Offset below represents BitOffset (bits 0 - 23)
/// and BitFieldSize(bits 24 - 31) with BitFieldSize = 0
/// for non bitfield members. Otherwise, the Offset
/// represents the BitOffset.</doc>
<mbr r='llvm::BTF::BTFMember::NameOff' o='0' t='uint32_t'/>
<mbr r='llvm::BTF::BTFMember::Type' o='32' t='uint32_t'/>
<mbr r='llvm::BTF::BTFMember::Offset' o='64' t='uint32_t'/>
