<dec f='llvm/llvm/include/llvm-c/Core.h' l='3376' type='LLVMBasicBlockRef LLVMGetSwitchDefaultDest(LLVMValueRef SwitchInstr)'/>
<doc f='llvm/llvm/include/llvm-c/Core.h' l='3369'>/**
 * Obtain the default destination basic block of a switch instruction.
 *
 * This only works on llvm::SwitchInst instructions.
 *
 * @see llvm::SwitchInst::getDefaultDest()
 */</doc>
<def f='llvm/llvm/lib/IR/Core.cpp' l='2905' ll='2907' type='LLVMBasicBlockRef LLVMGetSwitchDefaultDest(LLVMValueRef Switch)'/>
<doc f='llvm/llvm/lib/IR/Core.cpp' l='2903'>/*--.. Operations on switch instructions (only) ............................--*/</doc>
