<dec f='llvm/llvm/include/llvm-c/Core.h' l='3273' type='LLVMBasicBlockRef LLVMGetNormalDest(LLVMValueRef InvokeInst)'/>
<doc f='llvm/llvm/include/llvm-c/Core.h' l='3266'>/**
 * Return the normal destination basic block.
 *
 * This only works on llvm::InvokeInst instructions.
 *
 * @see llvm::InvokeInst::getNormalDest()
 */</doc>
<def f='llvm/llvm/lib/IR/Core.cpp' l='2849' ll='2851' type='LLVMBasicBlockRef LLVMGetNormalDest(LLVMValueRef Invoke)'/>
<doc f='llvm/llvm/lib/IR/Core.cpp' l='2847'>/*--.. Operations on invoke instructions (only) ............................--*/</doc>
<use f='llvm/llvm/tools/llvm-c-test/echo.cpp' l='482' u='c' c='_ZN9FunCloner16CloneInstructionEP15LLVMOpaqueValueP17LLVMOpaqueBuilder'/>
