<def f='llvm/llvm/include/llvm/Support/CommandLine.h' l='619' ll='623'/>
<size>40</size>
<doc f='llvm/llvm/include/llvm/Support/CommandLine.h' l='614'>//===----------------------------------------------------------------------===//
// Enum valued command line option
//

// This represents a single enum value, using &quot;int&quot; as the underlying type.</doc>
<mbr r='llvm::cl::OptionEnumValue::Name' o='0' t='llvm::StringRef'/>
<mbr r='llvm::cl::OptionEnumValue::Value' o='128' t='int'/>
<mbr r='llvm::cl::OptionEnumValue::Description' o='192' t='llvm::StringRef'/>
