<inh f='llvm/llvm/include/llvm/MC/MCRegisterInfo.h' l='188' c='llvm::MCRegisterInfo::DiffListIterator'/>
<def f='llvm/llvm/include/llvm/MC/MCRegisterInfo.h' l='569' ll='592'/>
<size>16</size>
<doc f='llvm/llvm/include/llvm/MC/MCRegisterInfo.h' l='555'>//===----------------------------------------------------------------------===//
//                               Register Units
//===----------------------------------------------------------------------===//

// Register units are used to compute register aliasing. Every register has at
// least one register unit, but it can have more. Two registers overlap if and
// only if they have a common register unit.
//
// A target with a complicated sub-register structure will typically have many
// fewer register units than actual registers. MCRI::getNumRegUnits() returns
// the number of register units in the target.

// MCRegUnitIterator enumerates a list of register units for Reg. The list is
// in ascending numerical order.</doc>
<fun r='_ZN4llvm17MCRegUnitIteratorC1Ev'/>
<fun r='_ZN4llvm17MCRegUnitIteratorC1EjPKNS_14MCRegisterInfoE'/>
