<dec f='llvm/llvm/include/llvm-c/Core.h' l='718' type='const char * LLVMGetDataLayoutStr(LLVMModuleRef M)'/>
<doc f='llvm/llvm/include/llvm-c/Core.h' l='709'>/**
 * Obtain the data layout for a module.
 *
 * @see Module::getDataLayoutStr()
 *
 * LLVMGetDataLayout is DEPRECATED, as the name is not only incorrect,
 * but match the name of another method on the module. Prefer the use
 * of LLVMGetDataLayoutStr, which is not ambiguous.
 */</doc>
<def f='llvm/llvm/lib/IR/Core.cpp' l='255' ll='257' type='const char * LLVMGetDataLayoutStr(LLVMModuleRef M)'/>
<use f='llvm/llvm/lib/IR/Core.cpp' l='260' u='c' c='LLVMGetDataLayout'/>
<doc f='llvm/llvm/lib/IR/Core.cpp' l='254'>/*--.. Data layout .........................................................--*/</doc>
<use f='llvm/llvm/tools/llvm-c-test/echo.cpp' l='1282' u='c' c='llvm_echo'/>
<use f='llvm/llvm/tools/llvm-c-test/echo.cpp' l='1282' u='c' c='llvm_echo'/>
