<dec f='llvm/llvm/include/llvm-c/Core.h' l='2049' type='LLVMOpcode LLVMGetConstOpcode(LLVMValueRef ConstantVal)'/>
<doc f='llvm/llvm/include/llvm-c/Core.h' l='2040'>/**
 * @defgroup LLVMCCoreValueConstantExpressions Constant Expressions
 *
 * Functions in this group correspond to APIs on llvm::ConstantExpr.
 *
 * @see llvm::ConstantExpr.
 *
 * @{
 */</doc>
<def f='llvm/llvm/lib/IR/Core.cpp' l='1446' ll='1448' type='LLVMOpcode LLVMGetConstOpcode(LLVMValueRef ConstantVal)'/>
<doc f='llvm/llvm/lib/IR/Core.cpp' l='1444'>/*--.. Constant expressions ................................................--*/</doc>
<use f='llvm/llvm/tools/llvm-c-test/echo.cpp' l='355' u='c' c='_ZL19clone_constant_implP15LLVMOpaqueValueP16LLVMOpaqueModule'/>
