<dec f='llvm/llvm/include/llvm-c/Core.h' l='1612' type='LLVMTypeRef LLVMTypeOf(LLVMValueRef Val)'/>
<doc f='llvm/llvm/include/llvm-c/Core.h' l='1607'>/**
 * Obtain the type of a value.
 *
 * @see llvm::Value::getType()
 */</doc>
<def f='llvm/llvm/lib/IR/Core.cpp' l='795' ll='797' type='LLVMTypeRef LLVMTypeOf(LLVMValueRef Val)'/>
<doc f='llvm/llvm/lib/IR/Core.cpp' l='793'>/*--.. Operations on all values ............................................--*/</doc>
<use f='llvm/llvm/tools/llvm-c-test/echo.cpp' l='65' u='c' c='_ZN10TypeCloner5CloneEP15LLVMOpaqueValue'/>
<use f='llvm/llvm/tools/llvm-c-test/module.c' l='123' u='c' c='llvm_module_list_globals'/>
