<dec f='llvm/llvm/lib/TableGen/TGLexer.h' l='185' type='bool'/>
<offset>32</offset>
<doc f='llvm/llvm/lib/TableGen/TGLexer.h' l='180'>// True, if the condition for this directive is true, false - otherwise.
    // Examples:
    //     #ifdef NAME       : true, if NAME is defined, false - otherwise.
    //     ...
    //     #else             : false, if NAME is defined, true - otherwise.</doc>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='738' u='r' c='_ZN4llvm7TGLexer15lexPreprocessorENS_5tgtok7TokKindEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='738' u='r' c='_ZN4llvm7TGLexer15lexPreprocessorENS_5tgtok7TokKindEb'/>
<use f='llvm/llvm/lib/TableGen/TGLexer.cpp' l='1004' u='r' c='_ZN4llvm7TGLexer23prepIsProcessingEnabledEv'/>
