<def f='llvm/llvm/include/llvm/CodeGen/ISDOpcodes.h' l='979' ll='984'/>
<doc f='llvm/llvm/include/llvm/CodeGen/ISDOpcodes.h' l='969'>//===--------------------------------------------------------------------===//
  /// LoadExtType enum - This enum defines the three variants of LOADEXT
  /// (load with extension).
  ///
  /// SEXTLOAD loads the integer operand and sign extends it to a larger
  ///          integer result type.
  /// ZEXTLOAD loads the integer operand and zero extends it to a larger
  ///          integer result type.
  /// EXTLOAD  is used for two things: floating point extending loads and
  ///          integer extending loads [the top bits are undefined].</doc>
