<dec f='llvm/llvm/include/llvm-c/Core.h' l='3022' type='LLVMValueRef LLVMGetFirstInstruction(LLVMBasicBlockRef BB)'/>
<doc f='llvm/llvm/include/llvm-c/Core.h' l='3016'>/**
 * Obtain the first instruction in a basic block.
 *
 * The returned LLVMValueRef corresponds to a llvm::Instruction
 * instance.
 */</doc>
<def f='llvm/llvm/lib/IR/Core.cpp' l='2686' ll='2692' type='LLVMValueRef LLVMGetFirstInstruction(LLVMBasicBlockRef BB)'/>
<use f='llvm/llvm/tools/llvm-c-test/attributes.c' l='56' u='c' c='llvm_test_callsite_attributes'/>
<use f='llvm/llvm/tools/llvm-c-test/echo.cpp' l='789' u='c' c='_ZN9FunCloner7CloneBBEP20LLVMOpaqueBasicBlock'/>
<use f='llvm/llvm/tools/llvm-c-test/module.c' l='96' u='c' c='llvm_module_list_functions'/>
