<dec f='llvm/llvm/include/llvm-c/Initialization.h' l='34' type='void LLVMInitializeCore(LLVMPassRegistryRef R)'/>
<doc f='llvm/llvm/include/llvm-c/Initialization.h' l='25'>/**
 * @defgroup LLVMCInitialization Initialization Routines
 * @ingroup LLVMC
 *
 * This module contains routines used to initialize the LLVM system.
 *
 * @{
 */</doc>
<dec f='llvm/llvm/include/llvm-c/Core.h' l='459' type='void LLVMInitializeCore(LLVMPassRegistryRef R)'/>
<doc f='llvm/llvm/include/llvm-c/Core.h' l='455'>/**
 * @}
 */</doc>
<def f='llvm/llvm/lib/IR/Core.cpp' l='55' ll='57' type='void LLVMInitializeCore(LLVMPassRegistryRef R)'/>
<use f='llvm/llvm/tools/llvm-c-test/main.c' l='64' u='c' c='main'/>
