<dec f='llvm/llvm/include/llvm-c/Core.h' l='2650' type='LLVMValueRef LLVMGetNamedGlobalIFunc(LLVMModuleRef M, const char * Name, size_t NameLen)'/>
<doc f='llvm/llvm/include/llvm-c/Core.h' l='2643'>/**
 * Obtain a GlobalIFunc value from a Module by its name.
 *
 * The returned value corresponds to a llvm::GlobalIFunc value.
 *
 * @see llvm::Module::getNamedIFunc()
 */</doc>
<def f='llvm/llvm/lib/IR/Core.cpp' l='2498' ll='2501' type='LLVMValueRef LLVMGetNamedGlobalIFunc(LLVMModuleRef M, const char * Name, size_t NameLen)'/>
<use f='llvm/llvm/tools/llvm-c-test/echo.cpp' l='984' u='c' c='_ZL15declare_symbolsP16LLVMOpaqueModuleS0_'/>
<use f='llvm/llvm/tools/llvm-c-test/echo.cpp' l='1199' u='c' c='_ZL13clone_symbolsP16LLVMOpaqueModuleS0_'/>
