<dec f='llvm/llvm/include/llvm-c/Core.h' l='2199' type='unsigned int LLVMGetAlignment(LLVMValueRef V)'/>
<doc f='llvm/llvm/include/llvm-c/Core.h' l='2192'>/**
 * Obtain the preferred alignment of the value.
 * @see llvm::AllocaInst::getAlignment()
 * @see llvm::LoadInst::getAlignment()
 * @see llvm::StoreInst::getAlignment()
 * @see llvm::GlobalValue::getAlignment()
 */</doc>
<def f='llvm/llvm/lib/IR/Core.cpp' l='1984' ll='1997' type='unsigned int LLVMGetAlignment(LLVMValueRef V)'/>
<doc f='llvm/llvm/lib/IR/Core.cpp' l='1982'>/*--.. Operations on global variables, load and store instructions .........--*/</doc>
<use f='llvm/llvm/tools/llvm-c-test/echo.cpp' l='578' u='c' c='_ZN9FunCloner16CloneInstructionEP15LLVMOpaqueValueP17LLVMOpaqueBuilder'/>
<use f='llvm/llvm/tools/llvm-c-test/echo.cpp' l='585' u='c' c='_ZN9FunCloner16CloneInstructionEP15LLVMOpaqueValueP17LLVMOpaqueBuilder'/>
<use f='llvm/llvm/tools/llvm-c-test/echo.cpp' l='1076' u='c' c='_ZL13clone_symbolsP16LLVMOpaqueModuleS0_'/>
