<dec f='llvm/llvm/include/llvm-c/Core.h' l='952' type='void LLVMAddNamedMetadataOperand(LLVMModuleRef M, const char * Name, LLVMValueRef Val)'/>
<doc f='llvm/llvm/include/llvm-c/Core.h' l='946'>/**
 * Add an operand to named metadata.
 *
 * @see llvm::Module::getNamedMetadata()
 * @see llvm::MDNode::addOperand()
 */</doc>
<def f='llvm/llvm/lib/IR/Core.cpp' l='1199' ll='1207' type='void LLVMAddNamedMetadataOperand(LLVMModuleRef M, const char * Name, LLVMValueRef Val)'/>
<use f='llvm/llvm/tools/llvm-c-test/debuginfo.c' l='92' u='c' c='llvm_test_dibuilder'/>
<use f='llvm/llvm/tools/llvm-c-test/echo.cpp' l='1247' u='c' c='_ZL13clone_symbolsP16LLVMOpaqueModuleS0_'/>
<use f='llvm/llvm/tools/llvm-c-test/metadata.c' l='22' u='c' c='llvm_add_named_metadata_operand'/>
