<dec f='llvm/llvm/include/llvm-c/Core.h' l='3499' type='LLVMBuilderRef LLVMCreateBuilderInContext(LLVMContextRef C)'/>
<doc f='llvm/llvm/include/llvm-c/Core.h' l='3490'>/**
 * @defgroup LLVMCCoreInstructionBuilder Instruction Builders
 *
 * An instruction builder represents a point within a basic block and is
 * the exclusive means of building instructions using the C interface.
 *
 * @{
 */</doc>
<def f='llvm/llvm/lib/IR/Core.cpp' l='2977' ll='2979' type='LLVMBuilderRef LLVMCreateBuilderInContext(LLVMContextRef C)'/>
<use f='llvm/llvm/lib/IR/Core.cpp' l='2982' u='c' c='LLVMCreateBuilder'/>
<doc f='llvm/llvm/lib/IR/Core.cpp' l='2975'>/*===-- Instruction builders ----------------------------------------------===*/</doc>
<use f='llvm/llvm/tools/llvm-c-test/echo.cpp' l='399' u='c' c='_ZN9FunCloner10CloneValueEP15LLVMOpaqueValue'/>
<use f='llvm/llvm/tools/llvm-c-test/echo.cpp' l='799' u='c' c='_ZN9FunCloner7CloneBBEP20LLVMOpaqueBasicBlock'/>
