<dec f='llvm/llvm/lib/Target/Sparc/LeonPasses.h' l='75' type='char'/>
<def f='llvm/llvm/lib/Target/Sparc/LeonPasses.cpp' l='123' type='char'/>
<use f='llvm/llvm/lib/Target/Sparc/LeonPasses.cpp' l='125' u='a' c='_ZN4llvm14FixAllFDIVSQRTC1Ev'/>
<doc f='llvm/llvm/lib/Target/Sparc/LeonPasses.cpp' l='106'>//*****************************************************************************
//**** FixAllFDIVSQRT pass
//*****************************************************************************
// This pass fixes the incorrectly working FDIVx and FSQRTx instructions that
// exist for some earlier versions of the LEON processor line. Five NOP
// instructions need to be inserted after these instructions to ensure the
// correct result is placed in the destination registers before they are used.
//
// This pass implements two fixes:
//  1) fixing the FSQRTS and FSQRTD instructions.
//  2) fixing the FDIVS and FDIVD instructions.
//
// FSQRTS and FDIVS are converted to FDIVD and FSQRTD respectively earlier in
// the pipeline when this option is enabled, so this pass needs only to deal
// with the changes that still need implementing for the &quot;double&quot; versions
// of these instructions.
//</doc>
