<def f='llvm/llvm/include/llvm/Analysis/MemoryBuiltins.h' l='149' ll='170'/>
<size>3</size>
<doc f='llvm/llvm/include/llvm/Analysis/MemoryBuiltins.h' l='144'>//===----------------------------------------------------------------------===//
//  Utility functions to compute size of objects.
//

/// Various options to control the behavior of getObjectSize.</doc>
<mbr r='llvm::ObjectSizeOpts::EvalMode' o='0' t='llvm::ObjectSizeOpts::Mode'/>
<mbr r='llvm::ObjectSizeOpts::RoundToAlign' o='8' t='bool'/>
<mbr r='llvm::ObjectSizeOpts::NullIsUnknownSize' o='16' t='bool'/>
