<inh f='llvm/llvm/include/llvm/Remarks/RemarkSerializer.h' l='26' c='llvm::remarks::Serializer'/>
<def f='llvm/llvm/include/llvm/Remarks/RemarkSerializer.h' l='54' ll='63'/>
<size>272</size>
<doc f='llvm/llvm/include/llvm/Remarks/RemarkSerializer.h' l='43'>/// Serialize the remarks to YAML. One remark entry looks like this:
/// --- !&lt;TYPE&gt;
/// Pass:            &lt;PASSNAME&gt;
/// Name:            &lt;REMARKNAME&gt;
/// DebugLoc:        { File: &lt;SOURCEFILENAME&gt;, Line: &lt;SOURCELINE&gt;,
///                    Column: &lt;SOURCECOLUMN&gt; }
/// Function:        &lt;FUNCTIONNAME&gt;
/// Args:
///   - &lt;KEY&gt;: &lt;VALUE&gt;
///     DebugLoc:        { File: &lt;FILE&gt;, Line: &lt;LINE&gt;, Column: &lt;COL&gt; }
/// ...</doc>
<mbr r='llvm::remarks::YAMLSerializer::YAMLOutput' o='1344' t='yaml::Output'/>
<fun r='_ZN4llvm7remarks14YAMLSerializerC1ERNS_11raw_ostreamENS0_14UseStringTableE'/>
<fun r='_ZN4llvm7remarks14YAMLSerializer4emitERKNS0_6RemarkE'/>
