<dec f='llvm/llvm/include/llvm-c/IRReader.h' l='32' type='LLVMBool LLVMParseIRInContext(LLVMContextRef ContextRef, LLVMMemoryBufferRef MemBuf, LLVMModuleRef * OutM, char ** OutMessage)'/>
<def f='llvm/llvm/lib/IRReader/IRReader.cpp' l='115' ll='138' type='LLVMBool LLVMParseIRInContext(LLVMContextRef ContextRef, LLVMMemoryBufferRef MemBuf, LLVMModuleRef * OutM, char ** OutMessage)'/>
<doc f='llvm/llvm/lib/IRReader/IRReader.cpp' l='111'>//===----------------------------------------------------------------------===//
// C API.
//===----------------------------------------------------------------------===//</doc>
<doc f='llvm/llvm/include/llvm-c/IRReader.h' l='23'>/**
 * Read LLVM IR from a memory buffer and convert it into an in-memory Module
 * object. Returns 0 on success.
 * Optionally returns a human-readable description of any errors that
 * occurred during parsing IR. OutMessage must be disposed with
 * LLVMDisposeMessage.
 *
 * @see llvm::ParseIR()
 */</doc>
