<dec f='llvm/llvm/include/llvm-c/Core.h' l='3209' type='unsigned int LLVMGetInstructionCallConv(LLVMValueRef Instr)'/>
<doc f='llvm/llvm/include/llvm-c/Core.h' l='3201'>/**
 * Obtain the calling convention for a call instruction.
 *
 * This is the opposite of LLVMSetInstructionCallConv(). Reads its
 * usage.
 *
 * @see LLVMSetInstructionCallConv()
 */</doc>
<def f='llvm/llvm/lib/IR/Core.cpp' l='2770' ll='2772' type='unsigned int LLVMGetInstructionCallConv(LLVMValueRef Instr)'/>
<doc f='llvm/llvm/lib/IR/Core.cpp' l='2768'>/*--.. Call and invoke instructions ........................................--*/</doc>
