<dec f='llvm/llvm/include/llvm-c/Core.h' l='1717' type='LLVMUseRef LLVMGetFirstUse(LLVMValueRef Val)'/>
<doc f='llvm/llvm/include/llvm-c/Core.h' l='1707'>/**
 * Obtain the first use of a value.
 *
 * Uses are obtained in an iterator fashion. First, call this function
 * to obtain a reference to the first use. Then, call LLVMGetNextUse()
 * on that instance and all subsequently obtained instances until
 * LLVMGetNextUse() returns NULL.
 *
 * @see llvm::Value::use_begin()
 */</doc>
<def f='llvm/llvm/lib/IR/Core.cpp' l='939' ll='945' type='LLVMUseRef LLVMGetFirstUse(LLVMValueRef Val)'/>
<doc f='llvm/llvm/lib/IR/Core.cpp' l='938'>/*--.. Operations on Uses ..................................................--*/</doc>
