<dec f='llvm/llvm/include/llvm-c/Core.h' l='1269' type='LLVMTypeRef LLVMStructTypeInContext(LLVMContextRef C, LLVMTypeRef * ElementTypes, unsigned int ElementCount, LLVMBool Packed)'/>
<doc f='llvm/llvm/include/llvm-c/Core.h' l='1261'>/**
 * Create a new structure type in a context.
 *
 * A structure is specified by a list of inner elements/types and
 * whether these can be packed together.
 *
 * @see llvm::StructType::create()
 */</doc>
<def f='llvm/llvm/lib/IR/Core.cpp' l='661' ll='665' type='LLVMTypeRef LLVMStructTypeInContext(LLVMContextRef C, LLVMTypeRef * ElementTypes, unsigned int ElementCount, LLVMBool Packed)'/>
<use f='llvm/llvm/lib/IR/Core.cpp' l='669' u='c' c='LLVMStructType'/>
<doc f='llvm/llvm/lib/IR/Core.cpp' l='659'>/*--.. Operations on struct types ..........................................--*/</doc>
<use f='llvm/llvm/tools/llvm-c-test/echo.cpp' l='126' u='c' c='_ZN10TypeCloner5CloneEP14LLVMOpaqueType'/>
