<dec f='llvm/llvm/include/llvm-c/lto.h' l='345' type='lto_code_gen_t lto_codegen_create()'/>
<doc f='llvm/llvm/include/llvm-c/lto.h' l='335'>/**
 * Instantiates a code generator.
 * Returns NULL on error (check lto_get_error_message() for details).
 *
 * All modules added using \a lto_codegen_add_module() must have been created
 * in the same context as the codegen.
 *
 * \since prior to LTO_API_VERSION=3
 */</doc>
<def f='llvm/llvm/tools/lto/lto.cpp' l='347' ll='349' type='lto_code_gen_t lto_codegen_create()'/>
