<def f='llvm/llvm/lib/Target/X86/X86ISelLowering.cpp' l='2871' ll='2875'/>
<doc f='llvm/llvm/lib/Target/X86/X86ISelLowering.cpp' l='2859'>//===----------------------------------------------------------------------===//
//                C &amp; StdCall &amp; Fast Calling Convention implementation
//===----------------------------------------------------------------------===//
//  StdCall calling convention seems to be standard for many Windows&apos; API
//  routines and around. It differs from C calling convention just a little:
//  callee should clean up the stack, not caller. Symbols should be also
//  decorated in some fancy way :) It doesn&apos;t support any vector arguments.
//  For info on fast calling convention see Fast Calling Convention (tail call)
//  implementation LowerX86_32FastCCCallTo.

/// CallIsStructReturn - Determines whether a call uses struct return
/// semantics.</doc>
